<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.139.4">
    <meta name="generator" content="Relearn 7.2.1+f1701957c30daae7cd133bec5a7968480563ce9f">
    <meta name="description" content="Topics to cover 01 Learning Grep 02 Learning Redirection commands 03 Learning Cut Commands 04 Learning Sed 05 Learning Find 06 Learning Uniq 🔍 grep Commands Cheat Sheet 1️⃣ Basic Search: Search for the word “tree” in a file grep &#34;tree&#34; /etc/tree.txt 2️⃣ Case-insensitive Search: Search for “tree”, ignoring case grep -i &#34;tree&#34; /etc/tree.txt 3️⃣ Search with Line Numbers: Search for “tree” and display line numbers grep -n &#34;tree&#34; /etc/tree.txt 4️⃣ Count Matches: Count the number of lines that match “tree” grep -c &#34;tree&#34; /etc/tree.txt 5️⃣ Invert Match: Display lines that do NOT contain “tree” grep -v &#34;tree&#34; /etc/tree.txt 6️⃣ Show Matching Part Only: Show only the part of the line that matches “tree” grep -o &#34;tree&#34; /etc/tree.txt 7️⃣ Extended Regex: Search for “ram” or “ravan” using extended regex grep -E &#34;ram|ravan&#34; /etc/ram.txt 8️⃣ Whole Word Match: Match the word “tree” exactly (not part of another word) grep -w &#34;tree&#34; /etc/tree.txt 9️⃣ Display File Name Only: Show filenames that contain the word “tree” grep -l &#34;tree&#34; *.txt 🔟 Display File Name Only (No Match): Show filenames that do NOT contain the word “tree” grep -L &#34;tree&#34; *.txt 1️⃣1️⃣ Recursive Search: Search for “tree” in all files recursively within a directory grep -r &#34;tree&#34; /path/to/dir/ 1️⃣2️⃣ Recursive Search (Case-insensitive): Search for “tree” recursively, ignoring case grep -ir &#34;tree&#34; /path/to/dir/ 1️⃣3️⃣ Search for Multiple Patterns: Search for either “tree” or “forest” in a file grep -E &#34;tree|forest&#34; /etc/trees.txt 1️⃣4️⃣ Suppress Errors: Suppress error messages (e.g., for files that can’t be read) grep &#34;tree&#34; * 2&gt;/dev/null 1️⃣5️⃣ Show Lines with Multiple Matches: Show lines that contain both “tree” and “forest” grep &#34;tree&#34; /etc/trees.txt | grep &#34;forest&#34; 1️⃣6️⃣ Use with Pipes: Filter results from another command, such as ps or dmesg ps aux | grep &#34;nginx&#34; # Find running processes related to nginx dmesg | grep -i &#34;error&#34; # Look for &#34;error&#34; in system logs 1️⃣7️⃣ Use with xargs: Search for “ERROR” in all .log files listed in files.txt cat files.txt | xargs grep &#34;ERROR&#34; 🔴 grep Redirection Commands 1️⃣ Redirect Standard Output to a File (Overwrite) grep &#34;tree&#34; /etc/tree.txt &gt; output.txt 2️⃣ Append Standard Output to a File grep &#34;tree&#34; /etc/tree.txt &gt;&gt; output.txt 3️⃣ Redirect Errors to a File (Overwrite) grep &#34;tree&#34; /etc/tree.txt 2&gt; error_log.txt 4️⃣ Append Errors to a File grep &#34;tree&#34; /etc/tree.txt 2&gt;&gt; error_log.txt 5️⃣ Redirect Both Standard Output and Errors to the Same File grep &#34;tree&#34; /etc/tree.txt &gt; output.txt 2&gt;&amp;1 6️⃣ Append Both Standard Output and Errors to the Same File grep &#34;tree&#34; /etc/tree.txt &gt;&gt; output.txt 2&gt;&amp;1 7️⃣ Suppress Errors and Redirect Output to a File grep &#34;tree&#34; /etc/tree.txt &gt; output.txt 2&gt;/dev/null 8️⃣ Redirect Both Output and Errors to null (Suppress All Output) grep &#34;tree&#34; /etc/tree.txt &gt; /dev/null 2&gt;&amp;1 9️⃣ Redirect Both Errors and Output to a Separate File (If You Need Both) grep &#34;tree&#34; /etc/tree.txt 1&gt; output.txt 2&gt; error_log.txt 🔟 Redirect Only Errors to null (Suppress Errors) grep &#34;tree&#34; /etc/tree.txt 2&gt;/dev/null ✂️ cut Commands Cheat Sheet 1️⃣ Cut by delimiter: Extract the first column from a comma-separated file cut -d &#39;,&#39; -f 1 /path/to/file.csv 2️⃣ Cut by delimiter and show multiple columns: Extract the first and second columns cut -d &#39;,&#39; -f 1,2 /path/to/file.csv 3️⃣ Cut by character position: Extract the first 5 characters from each line cut -c 1-5 /path/to/file.txt 4️⃣ Cut by byte position: Extract the first 5 bytes from each line cut -b 1-5 /path/to/file.txt 5️⃣ Remove the first column: Skip the first column and print the rest (tab-delimited) cut -f 2- /path/to/file.txt 6️⃣ Show specific columns by field delimiter: Extract the third and fourth columns from a pipe-separated file cut -d &#39;|&#39; -f 3,4 /path/to/file.txt 7️⃣ Cut with a specific field delimiter and show the 2nd to 4th columns cut -d &#39;:&#39; -f 2-4 /etc/passwd 8️⃣ Cut by character positions for the first 3 characters cut -c 1-3 /path/to/file.txt 9️⃣ Cut by delimiter and show the last field (if no delimiter specified, the whole line is considered one field) cut -d &#39;:&#39; -f 7 /etc/passwd 🔟 Cut with input from a pipeline: Extract the second column from the output of the ps command ps aux | cut -d &#39; &#39; -f 2 1️⃣1️⃣ Cut by character range and input from pipeline: Extract the first 10 characters of each line in a file cat /path/to/file.txt | cut -c 1-10 1️⃣2️⃣ Remove the last column: Use cut to skip the last column of a tab-separated file cut -f 1- --complement /path/to/file.txt 📝 sed Commands Cheat Sheet 1️⃣ Basic Substitution: Replace “old” with “new” in a file sed &#39;s/old/new/&#39; /path/to/file.txt 2️⃣ Global Substitution: Replace all occurrences of “old” with “new” in a file sed &#39;s/old/new/g&#39; /path/to/file.txt 3️⃣ In-place Substitution: Replace “old” with “new” directly in the file (without creating a backup) sed -i &#39;s/old/new/g&#39; /path/to/file.txt 4️⃣ Substitution with Backup: Replace “old” with “new” and create a backup of the original file sed -i.bak &#39;s/old/new/g&#39; /path/to/file.txt 5️⃣ Delete Lines: Delete lines that match a pattern sed &#39;/pattern/d&#39; /path/to/file.txt 6️⃣ Print Lines: Print only the lines that match a pattern sed -n &#39;/pattern/p&#39; /path/to/file.txt 7️⃣ Replace Only on a Specific Line: Replace “old” with “new” only on line 3 sed &#39;3s/old/new/&#39; /path/to/file.txt 8️⃣ Delete a Range of Lines: Delete lines 3 to 5 from a file sed &#39;3,5d&#39; /path/to/file.txt 9️⃣ Replace Multiple Lines: Replace lines from 3 to 5 with a new string sed &#39;3,5c\New content&#39; /path/to/file.txt 🔟 Insert Text Before a Line: Insert “new line” before line 2 sed &#39;2i\new line&#39; /path/to/file.txt 1️⃣1️⃣ Append Text After a Line: Append “new line” after line 2 sed &#39;2a\new line&#39; /path/to/file.txt 🔍 find Commands Cheat Sheet 1️⃣ Basic Search: Find all files with the .txt extension in the current directory find . -name &#34;*.txt&#34; 2️⃣ Search in a Specific Directory: Find all .log files in the /var/log directory find /var/log -name &#34;*.log&#34; 3️⃣ Search for Files Modified in the Last N Days: Find files modified in the last 7 days find . -type f -mtime -7 4️⃣ Search for Files Larger than N Bytes: Find files larger than 100MB find . -type f -size &#43;100M 5️⃣ Search for Empty Files: Find all empty files find . -type f -empty 6️⃣ Find Files by Permissions: Find all files with 777 permissions find . -type f -perm 0777 7️⃣ Find Files Owned by a Specific User: Find all files owned by user “john” find . -type f -user john 8️⃣ Execute a Command on Found Files: Find all .log files and delete them find . -name &#34;*.log&#34; -exec rm -f {} \; 9️⃣ Search for Directories Only: Find all directories in the current directory find . -type d 🔟 Search for Files Modified in the Last N Minutes: Find files modified in the last 30 minutes find . -type f -mmin -30 1️⃣1️⃣ Search for Files by Group: Find all files that belong to group “staff” find . -type f -group staff 1️⃣2️⃣ Find Files by Name with Case Insensitivity: Find .jpg files, case-insensitive find . -iname &#34;*.jpg&#34; 1️⃣3️⃣ Limit Search Depth: Find files only in the top level of directories (depth 1) find . -maxdepth 1 -type f 1️⃣4️⃣ Search for Files Modified After a Specific Date: Find files modified after January 1, 2020 find . -type f -newermt &#34;2020-01-01&#34; 🦄 uniq Commands Cheat Sheet 1️⃣ Remove Duplicate Lines: Remove consecutive duplicate lines in a file uniq /path/to/file.txt 2️⃣ Count Occurrences: Show the number of occurrences of each line in the file uniq -c /path/to/file.txt 3️⃣ Display Only Duplicates: Show only the lines that are repeated (duplicates) uniq -d /path/to/file.txt 4️⃣ Display Lines that Are Not Duplicated: Show lines that are not repeated in the file uniq -u /path/to/file.txt 5️⃣ Skip N Fields: Skip the first field when checking for duplicates (useful for space-separated fields) uniq -f 1 /path/to/file.txt 6️⃣ Ignore Case When Comparing: Remove duplicates, ignoring case uniq -i /path/to/file.txt 7️⃣ Compare N Characters: Compare the first N characters of each line for duplicates uniq -w 5 /path/to/file.txt 8️⃣ Use a Separator: Use a custom separator when displaying duplicates uniq -s 2 /path/to/file.txt 9️⃣ Redirect Output to a New File: Remove duplicates and store the result in a new file uniq /path/to/file.txt &gt; /path/to/output.txt 🔟 Count Duplicates in Input: Pipe input to uniq and count occurrences echo -e &#34;apple\napple\nbanana&#34; | uniq -c 1️⃣1️⃣ Remove Duplicates from Sorted Data: Sort data and then remove duplicates sort /path/to/file.txt | uniq 1️⃣2️⃣ Use with Pipe: Count unique words in the output of a cat command cat /path/to/file.txt | sort | uniq -c">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Day 06 :: Devops 60 hrs">
    <meta name="twitter:description" content="Topics to cover 01 Learning Grep 02 Learning Redirection commands 03 Learning Cut Commands 04 Learning Sed 05 Learning Find 06 Learning Uniq 🔍 grep Commands Cheat Sheet 1️⃣ Basic Search: Search for the word “tree” in a file grep &#34;tree&#34; /etc/tree.txt 2️⃣ Case-insensitive Search: Search for “tree”, ignoring case grep -i &#34;tree&#34; /etc/tree.txt 3️⃣ Search with Line Numbers: Search for “tree” and display line numbers grep -n &#34;tree&#34; /etc/tree.txt 4️⃣ Count Matches: Count the number of lines that match “tree” grep -c &#34;tree&#34; /etc/tree.txt 5️⃣ Invert Match: Display lines that do NOT contain “tree” grep -v &#34;tree&#34; /etc/tree.txt 6️⃣ Show Matching Part Only: Show only the part of the line that matches “tree” grep -o &#34;tree&#34; /etc/tree.txt 7️⃣ Extended Regex: Search for “ram” or “ravan” using extended regex grep -E &#34;ram|ravan&#34; /etc/ram.txt 8️⃣ Whole Word Match: Match the word “tree” exactly (not part of another word) grep -w &#34;tree&#34; /etc/tree.txt 9️⃣ Display File Name Only: Show filenames that contain the word “tree” grep -l &#34;tree&#34; *.txt 🔟 Display File Name Only (No Match): Show filenames that do NOT contain the word “tree” grep -L &#34;tree&#34; *.txt 1️⃣1️⃣ Recursive Search: Search for “tree” in all files recursively within a directory grep -r &#34;tree&#34; /path/to/dir/ 1️⃣2️⃣ Recursive Search (Case-insensitive): Search for “tree” recursively, ignoring case grep -ir &#34;tree&#34; /path/to/dir/ 1️⃣3️⃣ Search for Multiple Patterns: Search for either “tree” or “forest” in a file grep -E &#34;tree|forest&#34; /etc/trees.txt 1️⃣4️⃣ Suppress Errors: Suppress error messages (e.g., for files that can’t be read) grep &#34;tree&#34; * 2&gt;/dev/null 1️⃣5️⃣ Show Lines with Multiple Matches: Show lines that contain both “tree” and “forest” grep &#34;tree&#34; /etc/trees.txt | grep &#34;forest&#34; 1️⃣6️⃣ Use with Pipes: Filter results from another command, such as ps or dmesg ps aux | grep &#34;nginx&#34; # Find running processes related to nginx dmesg | grep -i &#34;error&#34; # Look for &#34;error&#34; in system logs 1️⃣7️⃣ Use with xargs: Search for “ERROR” in all .log files listed in files.txt cat files.txt | xargs grep &#34;ERROR&#34; 🔴 grep Redirection Commands 1️⃣ Redirect Standard Output to a File (Overwrite) grep &#34;tree&#34; /etc/tree.txt &gt; output.txt 2️⃣ Append Standard Output to a File grep &#34;tree&#34; /etc/tree.txt &gt;&gt; output.txt 3️⃣ Redirect Errors to a File (Overwrite) grep &#34;tree&#34; /etc/tree.txt 2&gt; error_log.txt 4️⃣ Append Errors to a File grep &#34;tree&#34; /etc/tree.txt 2&gt;&gt; error_log.txt 5️⃣ Redirect Both Standard Output and Errors to the Same File grep &#34;tree&#34; /etc/tree.txt &gt; output.txt 2&gt;&amp;1 6️⃣ Append Both Standard Output and Errors to the Same File grep &#34;tree&#34; /etc/tree.txt &gt;&gt; output.txt 2&gt;&amp;1 7️⃣ Suppress Errors and Redirect Output to a File grep &#34;tree&#34; /etc/tree.txt &gt; output.txt 2&gt;/dev/null 8️⃣ Redirect Both Output and Errors to null (Suppress All Output) grep &#34;tree&#34; /etc/tree.txt &gt; /dev/null 2&gt;&amp;1 9️⃣ Redirect Both Errors and Output to a Separate File (If You Need Both) grep &#34;tree&#34; /etc/tree.txt 1&gt; output.txt 2&gt; error_log.txt 🔟 Redirect Only Errors to null (Suppress Errors) grep &#34;tree&#34; /etc/tree.txt 2&gt;/dev/null ✂️ cut Commands Cheat Sheet 1️⃣ Cut by delimiter: Extract the first column from a comma-separated file cut -d &#39;,&#39; -f 1 /path/to/file.csv 2️⃣ Cut by delimiter and show multiple columns: Extract the first and second columns cut -d &#39;,&#39; -f 1,2 /path/to/file.csv 3️⃣ Cut by character position: Extract the first 5 characters from each line cut -c 1-5 /path/to/file.txt 4️⃣ Cut by byte position: Extract the first 5 bytes from each line cut -b 1-5 /path/to/file.txt 5️⃣ Remove the first column: Skip the first column and print the rest (tab-delimited) cut -f 2- /path/to/file.txt 6️⃣ Show specific columns by field delimiter: Extract the third and fourth columns from a pipe-separated file cut -d &#39;|&#39; -f 3,4 /path/to/file.txt 7️⃣ Cut with a specific field delimiter and show the 2nd to 4th columns cut -d &#39;:&#39; -f 2-4 /etc/passwd 8️⃣ Cut by character positions for the first 3 characters cut -c 1-3 /path/to/file.txt 9️⃣ Cut by delimiter and show the last field (if no delimiter specified, the whole line is considered one field) cut -d &#39;:&#39; -f 7 /etc/passwd 🔟 Cut with input from a pipeline: Extract the second column from the output of the ps command ps aux | cut -d &#39; &#39; -f 2 1️⃣1️⃣ Cut by character range and input from pipeline: Extract the first 10 characters of each line in a file cat /path/to/file.txt | cut -c 1-10 1️⃣2️⃣ Remove the last column: Use cut to skip the last column of a tab-separated file cut -f 1- --complement /path/to/file.txt 📝 sed Commands Cheat Sheet 1️⃣ Basic Substitution: Replace “old” with “new” in a file sed &#39;s/old/new/&#39; /path/to/file.txt 2️⃣ Global Substitution: Replace all occurrences of “old” with “new” in a file sed &#39;s/old/new/g&#39; /path/to/file.txt 3️⃣ In-place Substitution: Replace “old” with “new” directly in the file (without creating a backup) sed -i &#39;s/old/new/g&#39; /path/to/file.txt 4️⃣ Substitution with Backup: Replace “old” with “new” and create a backup of the original file sed -i.bak &#39;s/old/new/g&#39; /path/to/file.txt 5️⃣ Delete Lines: Delete lines that match a pattern sed &#39;/pattern/d&#39; /path/to/file.txt 6️⃣ Print Lines: Print only the lines that match a pattern sed -n &#39;/pattern/p&#39; /path/to/file.txt 7️⃣ Replace Only on a Specific Line: Replace “old” with “new” only on line 3 sed &#39;3s/old/new/&#39; /path/to/file.txt 8️⃣ Delete a Range of Lines: Delete lines 3 to 5 from a file sed &#39;3,5d&#39; /path/to/file.txt 9️⃣ Replace Multiple Lines: Replace lines from 3 to 5 with a new string sed &#39;3,5c\New content&#39; /path/to/file.txt 🔟 Insert Text Before a Line: Insert “new line” before line 2 sed &#39;2i\new line&#39; /path/to/file.txt 1️⃣1️⃣ Append Text After a Line: Append “new line” after line 2 sed &#39;2a\new line&#39; /path/to/file.txt 🔍 find Commands Cheat Sheet 1️⃣ Basic Search: Find all files with the .txt extension in the current directory find . -name &#34;*.txt&#34; 2️⃣ Search in a Specific Directory: Find all .log files in the /var/log directory find /var/log -name &#34;*.log&#34; 3️⃣ Search for Files Modified in the Last N Days: Find files modified in the last 7 days find . -type f -mtime -7 4️⃣ Search for Files Larger than N Bytes: Find files larger than 100MB find . -type f -size &#43;100M 5️⃣ Search for Empty Files: Find all empty files find . -type f -empty 6️⃣ Find Files by Permissions: Find all files with 777 permissions find . -type f -perm 0777 7️⃣ Find Files Owned by a Specific User: Find all files owned by user “john” find . -type f -user john 8️⃣ Execute a Command on Found Files: Find all .log files and delete them find . -name &#34;*.log&#34; -exec rm -f {} \; 9️⃣ Search for Directories Only: Find all directories in the current directory find . -type d 🔟 Search for Files Modified in the Last N Minutes: Find files modified in the last 30 minutes find . -type f -mmin -30 1️⃣1️⃣ Search for Files by Group: Find all files that belong to group “staff” find . -type f -group staff 1️⃣2️⃣ Find Files by Name with Case Insensitivity: Find .jpg files, case-insensitive find . -iname &#34;*.jpg&#34; 1️⃣3️⃣ Limit Search Depth: Find files only in the top level of directories (depth 1) find . -maxdepth 1 -type f 1️⃣4️⃣ Search for Files Modified After a Specific Date: Find files modified after January 1, 2020 find . -type f -newermt &#34;2020-01-01&#34; 🦄 uniq Commands Cheat Sheet 1️⃣ Remove Duplicate Lines: Remove consecutive duplicate lines in a file uniq /path/to/file.txt 2️⃣ Count Occurrences: Show the number of occurrences of each line in the file uniq -c /path/to/file.txt 3️⃣ Display Only Duplicates: Show only the lines that are repeated (duplicates) uniq -d /path/to/file.txt 4️⃣ Display Lines that Are Not Duplicated: Show lines that are not repeated in the file uniq -u /path/to/file.txt 5️⃣ Skip N Fields: Skip the first field when checking for duplicates (useful for space-separated fields) uniq -f 1 /path/to/file.txt 6️⃣ Ignore Case When Comparing: Remove duplicates, ignoring case uniq -i /path/to/file.txt 7️⃣ Compare N Characters: Compare the first N characters of each line for duplicates uniq -w 5 /path/to/file.txt 8️⃣ Use a Separator: Use a custom separator when displaying duplicates uniq -s 2 /path/to/file.txt 9️⃣ Redirect Output to a New File: Remove duplicates and store the result in a new file uniq /path/to/file.txt &gt; /path/to/output.txt 🔟 Count Duplicates in Input: Pipe input to uniq and count occurrences echo -e &#34;apple\napple\nbanana&#34; | uniq -c 1️⃣1️⃣ Remove Duplicates from Sorted Data: Sort data and then remove duplicates sort /path/to/file.txt | uniq 1️⃣2️⃣ Use with Pipe: Count unique words in the output of a cat command cat /path/to/file.txt | sort | uniq -c">
    <meta property="og:url" content="https://github.com/khushiramsingh680/devops-60hrs/part06/index.html">
    <meta property="og:site_name" content="Devops 60 hrs">
    <meta property="og:title" content="Day 06 :: Devops 60 hrs">
    <meta property="og:description" content="Topics to cover 01 Learning Grep 02 Learning Redirection commands 03 Learning Cut Commands 04 Learning Sed 05 Learning Find 06 Learning Uniq 🔍 grep Commands Cheat Sheet 1️⃣ Basic Search: Search for the word “tree” in a file grep &#34;tree&#34; /etc/tree.txt 2️⃣ Case-insensitive Search: Search for “tree”, ignoring case grep -i &#34;tree&#34; /etc/tree.txt 3️⃣ Search with Line Numbers: Search for “tree” and display line numbers grep -n &#34;tree&#34; /etc/tree.txt 4️⃣ Count Matches: Count the number of lines that match “tree” grep -c &#34;tree&#34; /etc/tree.txt 5️⃣ Invert Match: Display lines that do NOT contain “tree” grep -v &#34;tree&#34; /etc/tree.txt 6️⃣ Show Matching Part Only: Show only the part of the line that matches “tree” grep -o &#34;tree&#34; /etc/tree.txt 7️⃣ Extended Regex: Search for “ram” or “ravan” using extended regex grep -E &#34;ram|ravan&#34; /etc/ram.txt 8️⃣ Whole Word Match: Match the word “tree” exactly (not part of another word) grep -w &#34;tree&#34; /etc/tree.txt 9️⃣ Display File Name Only: Show filenames that contain the word “tree” grep -l &#34;tree&#34; *.txt 🔟 Display File Name Only (No Match): Show filenames that do NOT contain the word “tree” grep -L &#34;tree&#34; *.txt 1️⃣1️⃣ Recursive Search: Search for “tree” in all files recursively within a directory grep -r &#34;tree&#34; /path/to/dir/ 1️⃣2️⃣ Recursive Search (Case-insensitive): Search for “tree” recursively, ignoring case grep -ir &#34;tree&#34; /path/to/dir/ 1️⃣3️⃣ Search for Multiple Patterns: Search for either “tree” or “forest” in a file grep -E &#34;tree|forest&#34; /etc/trees.txt 1️⃣4️⃣ Suppress Errors: Suppress error messages (e.g., for files that can’t be read) grep &#34;tree&#34; * 2&gt;/dev/null 1️⃣5️⃣ Show Lines with Multiple Matches: Show lines that contain both “tree” and “forest” grep &#34;tree&#34; /etc/trees.txt | grep &#34;forest&#34; 1️⃣6️⃣ Use with Pipes: Filter results from another command, such as ps or dmesg ps aux | grep &#34;nginx&#34; # Find running processes related to nginx dmesg | grep -i &#34;error&#34; # Look for &#34;error&#34; in system logs 1️⃣7️⃣ Use with xargs: Search for “ERROR” in all .log files listed in files.txt cat files.txt | xargs grep &#34;ERROR&#34; 🔴 grep Redirection Commands 1️⃣ Redirect Standard Output to a File (Overwrite) grep &#34;tree&#34; /etc/tree.txt &gt; output.txt 2️⃣ Append Standard Output to a File grep &#34;tree&#34; /etc/tree.txt &gt;&gt; output.txt 3️⃣ Redirect Errors to a File (Overwrite) grep &#34;tree&#34; /etc/tree.txt 2&gt; error_log.txt 4️⃣ Append Errors to a File grep &#34;tree&#34; /etc/tree.txt 2&gt;&gt; error_log.txt 5️⃣ Redirect Both Standard Output and Errors to the Same File grep &#34;tree&#34; /etc/tree.txt &gt; output.txt 2&gt;&amp;1 6️⃣ Append Both Standard Output and Errors to the Same File grep &#34;tree&#34; /etc/tree.txt &gt;&gt; output.txt 2&gt;&amp;1 7️⃣ Suppress Errors and Redirect Output to a File grep &#34;tree&#34; /etc/tree.txt &gt; output.txt 2&gt;/dev/null 8️⃣ Redirect Both Output and Errors to null (Suppress All Output) grep &#34;tree&#34; /etc/tree.txt &gt; /dev/null 2&gt;&amp;1 9️⃣ Redirect Both Errors and Output to a Separate File (If You Need Both) grep &#34;tree&#34; /etc/tree.txt 1&gt; output.txt 2&gt; error_log.txt 🔟 Redirect Only Errors to null (Suppress Errors) grep &#34;tree&#34; /etc/tree.txt 2&gt;/dev/null ✂️ cut Commands Cheat Sheet 1️⃣ Cut by delimiter: Extract the first column from a comma-separated file cut -d &#39;,&#39; -f 1 /path/to/file.csv 2️⃣ Cut by delimiter and show multiple columns: Extract the first and second columns cut -d &#39;,&#39; -f 1,2 /path/to/file.csv 3️⃣ Cut by character position: Extract the first 5 characters from each line cut -c 1-5 /path/to/file.txt 4️⃣ Cut by byte position: Extract the first 5 bytes from each line cut -b 1-5 /path/to/file.txt 5️⃣ Remove the first column: Skip the first column and print the rest (tab-delimited) cut -f 2- /path/to/file.txt 6️⃣ Show specific columns by field delimiter: Extract the third and fourth columns from a pipe-separated file cut -d &#39;|&#39; -f 3,4 /path/to/file.txt 7️⃣ Cut with a specific field delimiter and show the 2nd to 4th columns cut -d &#39;:&#39; -f 2-4 /etc/passwd 8️⃣ Cut by character positions for the first 3 characters cut -c 1-3 /path/to/file.txt 9️⃣ Cut by delimiter and show the last field (if no delimiter specified, the whole line is considered one field) cut -d &#39;:&#39; -f 7 /etc/passwd 🔟 Cut with input from a pipeline: Extract the second column from the output of the ps command ps aux | cut -d &#39; &#39; -f 2 1️⃣1️⃣ Cut by character range and input from pipeline: Extract the first 10 characters of each line in a file cat /path/to/file.txt | cut -c 1-10 1️⃣2️⃣ Remove the last column: Use cut to skip the last column of a tab-separated file cut -f 1- --complement /path/to/file.txt 📝 sed Commands Cheat Sheet 1️⃣ Basic Substitution: Replace “old” with “new” in a file sed &#39;s/old/new/&#39; /path/to/file.txt 2️⃣ Global Substitution: Replace all occurrences of “old” with “new” in a file sed &#39;s/old/new/g&#39; /path/to/file.txt 3️⃣ In-place Substitution: Replace “old” with “new” directly in the file (without creating a backup) sed -i &#39;s/old/new/g&#39; /path/to/file.txt 4️⃣ Substitution with Backup: Replace “old” with “new” and create a backup of the original file sed -i.bak &#39;s/old/new/g&#39; /path/to/file.txt 5️⃣ Delete Lines: Delete lines that match a pattern sed &#39;/pattern/d&#39; /path/to/file.txt 6️⃣ Print Lines: Print only the lines that match a pattern sed -n &#39;/pattern/p&#39; /path/to/file.txt 7️⃣ Replace Only on a Specific Line: Replace “old” with “new” only on line 3 sed &#39;3s/old/new/&#39; /path/to/file.txt 8️⃣ Delete a Range of Lines: Delete lines 3 to 5 from a file sed &#39;3,5d&#39; /path/to/file.txt 9️⃣ Replace Multiple Lines: Replace lines from 3 to 5 with a new string sed &#39;3,5c\New content&#39; /path/to/file.txt 🔟 Insert Text Before a Line: Insert “new line” before line 2 sed &#39;2i\new line&#39; /path/to/file.txt 1️⃣1️⃣ Append Text After a Line: Append “new line” after line 2 sed &#39;2a\new line&#39; /path/to/file.txt 🔍 find Commands Cheat Sheet 1️⃣ Basic Search: Find all files with the .txt extension in the current directory find . -name &#34;*.txt&#34; 2️⃣ Search in a Specific Directory: Find all .log files in the /var/log directory find /var/log -name &#34;*.log&#34; 3️⃣ Search for Files Modified in the Last N Days: Find files modified in the last 7 days find . -type f -mtime -7 4️⃣ Search for Files Larger than N Bytes: Find files larger than 100MB find . -type f -size &#43;100M 5️⃣ Search for Empty Files: Find all empty files find . -type f -empty 6️⃣ Find Files by Permissions: Find all files with 777 permissions find . -type f -perm 0777 7️⃣ Find Files Owned by a Specific User: Find all files owned by user “john” find . -type f -user john 8️⃣ Execute a Command on Found Files: Find all .log files and delete them find . -name &#34;*.log&#34; -exec rm -f {} \; 9️⃣ Search for Directories Only: Find all directories in the current directory find . -type d 🔟 Search for Files Modified in the Last N Minutes: Find files modified in the last 30 minutes find . -type f -mmin -30 1️⃣1️⃣ Search for Files by Group: Find all files that belong to group “staff” find . -type f -group staff 1️⃣2️⃣ Find Files by Name with Case Insensitivity: Find .jpg files, case-insensitive find . -iname &#34;*.jpg&#34; 1️⃣3️⃣ Limit Search Depth: Find files only in the top level of directories (depth 1) find . -maxdepth 1 -type f 1️⃣4️⃣ Search for Files Modified After a Specific Date: Find files modified after January 1, 2020 find . -type f -newermt &#34;2020-01-01&#34; 🦄 uniq Commands Cheat Sheet 1️⃣ Remove Duplicate Lines: Remove consecutive duplicate lines in a file uniq /path/to/file.txt 2️⃣ Count Occurrences: Show the number of occurrences of each line in the file uniq -c /path/to/file.txt 3️⃣ Display Only Duplicates: Show only the lines that are repeated (duplicates) uniq -d /path/to/file.txt 4️⃣ Display Lines that Are Not Duplicated: Show lines that are not repeated in the file uniq -u /path/to/file.txt 5️⃣ Skip N Fields: Skip the first field when checking for duplicates (useful for space-separated fields) uniq -f 1 /path/to/file.txt 6️⃣ Ignore Case When Comparing: Remove duplicates, ignoring case uniq -i /path/to/file.txt 7️⃣ Compare N Characters: Compare the first N characters of each line for duplicates uniq -w 5 /path/to/file.txt 8️⃣ Use a Separator: Use a custom separator when displaying duplicates uniq -s 2 /path/to/file.txt 9️⃣ Redirect Output to a New File: Remove duplicates and store the result in a new file uniq /path/to/file.txt &gt; /path/to/output.txt 🔟 Count Duplicates in Input: Pipe input to uniq and count occurrences echo -e &#34;apple\napple\nbanana&#34; | uniq -c 1️⃣1️⃣ Remove Duplicates from Sorted Data: Sort data and then remove duplicates sort /path/to/file.txt | uniq 1️⃣2️⃣ Use with Pipe: Count unique words in the output of a cat command cat /path/to/file.txt | sort | uniq -c">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Devops 60 hrs">
    <meta itemprop="name" content="Day 06 :: Devops 60 hrs">
    <meta itemprop="description" content="Topics to cover 01 Learning Grep 02 Learning Redirection commands 03 Learning Cut Commands 04 Learning Sed 05 Learning Find 06 Learning Uniq 🔍 grep Commands Cheat Sheet 1️⃣ Basic Search: Search for the word “tree” in a file grep &#34;tree&#34; /etc/tree.txt 2️⃣ Case-insensitive Search: Search for “tree”, ignoring case grep -i &#34;tree&#34; /etc/tree.txt 3️⃣ Search with Line Numbers: Search for “tree” and display line numbers grep -n &#34;tree&#34; /etc/tree.txt 4️⃣ Count Matches: Count the number of lines that match “tree” grep -c &#34;tree&#34; /etc/tree.txt 5️⃣ Invert Match: Display lines that do NOT contain “tree” grep -v &#34;tree&#34; /etc/tree.txt 6️⃣ Show Matching Part Only: Show only the part of the line that matches “tree” grep -o &#34;tree&#34; /etc/tree.txt 7️⃣ Extended Regex: Search for “ram” or “ravan” using extended regex grep -E &#34;ram|ravan&#34; /etc/ram.txt 8️⃣ Whole Word Match: Match the word “tree” exactly (not part of another word) grep -w &#34;tree&#34; /etc/tree.txt 9️⃣ Display File Name Only: Show filenames that contain the word “tree” grep -l &#34;tree&#34; *.txt 🔟 Display File Name Only (No Match): Show filenames that do NOT contain the word “tree” grep -L &#34;tree&#34; *.txt 1️⃣1️⃣ Recursive Search: Search for “tree” in all files recursively within a directory grep -r &#34;tree&#34; /path/to/dir/ 1️⃣2️⃣ Recursive Search (Case-insensitive): Search for “tree” recursively, ignoring case grep -ir &#34;tree&#34; /path/to/dir/ 1️⃣3️⃣ Search for Multiple Patterns: Search for either “tree” or “forest” in a file grep -E &#34;tree|forest&#34; /etc/trees.txt 1️⃣4️⃣ Suppress Errors: Suppress error messages (e.g., for files that can’t be read) grep &#34;tree&#34; * 2&gt;/dev/null 1️⃣5️⃣ Show Lines with Multiple Matches: Show lines that contain both “tree” and “forest” grep &#34;tree&#34; /etc/trees.txt | grep &#34;forest&#34; 1️⃣6️⃣ Use with Pipes: Filter results from another command, such as ps or dmesg ps aux | grep &#34;nginx&#34; # Find running processes related to nginx dmesg | grep -i &#34;error&#34; # Look for &#34;error&#34; in system logs 1️⃣7️⃣ Use with xargs: Search for “ERROR” in all .log files listed in files.txt cat files.txt | xargs grep &#34;ERROR&#34; 🔴 grep Redirection Commands 1️⃣ Redirect Standard Output to a File (Overwrite) grep &#34;tree&#34; /etc/tree.txt &gt; output.txt 2️⃣ Append Standard Output to a File grep &#34;tree&#34; /etc/tree.txt &gt;&gt; output.txt 3️⃣ Redirect Errors to a File (Overwrite) grep &#34;tree&#34; /etc/tree.txt 2&gt; error_log.txt 4️⃣ Append Errors to a File grep &#34;tree&#34; /etc/tree.txt 2&gt;&gt; error_log.txt 5️⃣ Redirect Both Standard Output and Errors to the Same File grep &#34;tree&#34; /etc/tree.txt &gt; output.txt 2&gt;&amp;1 6️⃣ Append Both Standard Output and Errors to the Same File grep &#34;tree&#34; /etc/tree.txt &gt;&gt; output.txt 2&gt;&amp;1 7️⃣ Suppress Errors and Redirect Output to a File grep &#34;tree&#34; /etc/tree.txt &gt; output.txt 2&gt;/dev/null 8️⃣ Redirect Both Output and Errors to null (Suppress All Output) grep &#34;tree&#34; /etc/tree.txt &gt; /dev/null 2&gt;&amp;1 9️⃣ Redirect Both Errors and Output to a Separate File (If You Need Both) grep &#34;tree&#34; /etc/tree.txt 1&gt; output.txt 2&gt; error_log.txt 🔟 Redirect Only Errors to null (Suppress Errors) grep &#34;tree&#34; /etc/tree.txt 2&gt;/dev/null ✂️ cut Commands Cheat Sheet 1️⃣ Cut by delimiter: Extract the first column from a comma-separated file cut -d &#39;,&#39; -f 1 /path/to/file.csv 2️⃣ Cut by delimiter and show multiple columns: Extract the first and second columns cut -d &#39;,&#39; -f 1,2 /path/to/file.csv 3️⃣ Cut by character position: Extract the first 5 characters from each line cut -c 1-5 /path/to/file.txt 4️⃣ Cut by byte position: Extract the first 5 bytes from each line cut -b 1-5 /path/to/file.txt 5️⃣ Remove the first column: Skip the first column and print the rest (tab-delimited) cut -f 2- /path/to/file.txt 6️⃣ Show specific columns by field delimiter: Extract the third and fourth columns from a pipe-separated file cut -d &#39;|&#39; -f 3,4 /path/to/file.txt 7️⃣ Cut with a specific field delimiter and show the 2nd to 4th columns cut -d &#39;:&#39; -f 2-4 /etc/passwd 8️⃣ Cut by character positions for the first 3 characters cut -c 1-3 /path/to/file.txt 9️⃣ Cut by delimiter and show the last field (if no delimiter specified, the whole line is considered one field) cut -d &#39;:&#39; -f 7 /etc/passwd 🔟 Cut with input from a pipeline: Extract the second column from the output of the ps command ps aux | cut -d &#39; &#39; -f 2 1️⃣1️⃣ Cut by character range and input from pipeline: Extract the first 10 characters of each line in a file cat /path/to/file.txt | cut -c 1-10 1️⃣2️⃣ Remove the last column: Use cut to skip the last column of a tab-separated file cut -f 1- --complement /path/to/file.txt 📝 sed Commands Cheat Sheet 1️⃣ Basic Substitution: Replace “old” with “new” in a file sed &#39;s/old/new/&#39; /path/to/file.txt 2️⃣ Global Substitution: Replace all occurrences of “old” with “new” in a file sed &#39;s/old/new/g&#39; /path/to/file.txt 3️⃣ In-place Substitution: Replace “old” with “new” directly in the file (without creating a backup) sed -i &#39;s/old/new/g&#39; /path/to/file.txt 4️⃣ Substitution with Backup: Replace “old” with “new” and create a backup of the original file sed -i.bak &#39;s/old/new/g&#39; /path/to/file.txt 5️⃣ Delete Lines: Delete lines that match a pattern sed &#39;/pattern/d&#39; /path/to/file.txt 6️⃣ Print Lines: Print only the lines that match a pattern sed -n &#39;/pattern/p&#39; /path/to/file.txt 7️⃣ Replace Only on a Specific Line: Replace “old” with “new” only on line 3 sed &#39;3s/old/new/&#39; /path/to/file.txt 8️⃣ Delete a Range of Lines: Delete lines 3 to 5 from a file sed &#39;3,5d&#39; /path/to/file.txt 9️⃣ Replace Multiple Lines: Replace lines from 3 to 5 with a new string sed &#39;3,5c\New content&#39; /path/to/file.txt 🔟 Insert Text Before a Line: Insert “new line” before line 2 sed &#39;2i\new line&#39; /path/to/file.txt 1️⃣1️⃣ Append Text After a Line: Append “new line” after line 2 sed &#39;2a\new line&#39; /path/to/file.txt 🔍 find Commands Cheat Sheet 1️⃣ Basic Search: Find all files with the .txt extension in the current directory find . -name &#34;*.txt&#34; 2️⃣ Search in a Specific Directory: Find all .log files in the /var/log directory find /var/log -name &#34;*.log&#34; 3️⃣ Search for Files Modified in the Last N Days: Find files modified in the last 7 days find . -type f -mtime -7 4️⃣ Search for Files Larger than N Bytes: Find files larger than 100MB find . -type f -size &#43;100M 5️⃣ Search for Empty Files: Find all empty files find . -type f -empty 6️⃣ Find Files by Permissions: Find all files with 777 permissions find . -type f -perm 0777 7️⃣ Find Files Owned by a Specific User: Find all files owned by user “john” find . -type f -user john 8️⃣ Execute a Command on Found Files: Find all .log files and delete them find . -name &#34;*.log&#34; -exec rm -f {} \; 9️⃣ Search for Directories Only: Find all directories in the current directory find . -type d 🔟 Search for Files Modified in the Last N Minutes: Find files modified in the last 30 minutes find . -type f -mmin -30 1️⃣1️⃣ Search for Files by Group: Find all files that belong to group “staff” find . -type f -group staff 1️⃣2️⃣ Find Files by Name with Case Insensitivity: Find .jpg files, case-insensitive find . -iname &#34;*.jpg&#34; 1️⃣3️⃣ Limit Search Depth: Find files only in the top level of directories (depth 1) find . -maxdepth 1 -type f 1️⃣4️⃣ Search for Files Modified After a Specific Date: Find files modified after January 1, 2020 find . -type f -newermt &#34;2020-01-01&#34; 🦄 uniq Commands Cheat Sheet 1️⃣ Remove Duplicate Lines: Remove consecutive duplicate lines in a file uniq /path/to/file.txt 2️⃣ Count Occurrences: Show the number of occurrences of each line in the file uniq -c /path/to/file.txt 3️⃣ Display Only Duplicates: Show only the lines that are repeated (duplicates) uniq -d /path/to/file.txt 4️⃣ Display Lines that Are Not Duplicated: Show lines that are not repeated in the file uniq -u /path/to/file.txt 5️⃣ Skip N Fields: Skip the first field when checking for duplicates (useful for space-separated fields) uniq -f 1 /path/to/file.txt 6️⃣ Ignore Case When Comparing: Remove duplicates, ignoring case uniq -i /path/to/file.txt 7️⃣ Compare N Characters: Compare the first N characters of each line for duplicates uniq -w 5 /path/to/file.txt 8️⃣ Use a Separator: Use a custom separator when displaying duplicates uniq -s 2 /path/to/file.txt 9️⃣ Redirect Output to a New File: Remove duplicates and store the result in a new file uniq /path/to/file.txt &gt; /path/to/output.txt 🔟 Count Duplicates in Input: Pipe input to uniq and count occurrences echo -e &#34;apple\napple\nbanana&#34; | uniq -c 1️⃣1️⃣ Remove Duplicates from Sorted Data: Sort data and then remove duplicates sort /path/to/file.txt | uniq 1️⃣2️⃣ Use with Pipe: Count unique words in the output of a cat command cat /path/to/file.txt | sort | uniq -c">
    <meta itemprop="wordCount" content="1407">
    <title>Day 06 :: Devops 60 hrs</title>
    <link href="../css/fontawesome-all.min.css?1747045072" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../css/fontawesome-all.min.css?1747045072" rel="stylesheet"></noscript>
    <link href="../css/auto-complete.css?1747045072" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../css/auto-complete.css?1747045072" rel="stylesheet"></noscript>
    <link href="../css/perfect-scrollbar.min.css?1747045072" rel="stylesheet">
    <link href="../css/theme.min.css?1747045072" rel="stylesheet">
    <link href="../css/format-html.min.css?1747045072" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='https:\/\/github.com\/khushiramsingh680\/devops-60hrs';
      window.relearn.min = `.min`;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="../part06/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#topics-to-cover">Topics to cover</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#-grep-commands-cheat-sheet">🔍 <code>grep</code> Commands Cheat Sheet</a></li>
    <li><a href="#-grep-redirection-commands">🔴 <code>grep</code> Redirection Commands</a></li>
    <li><a href="#-cut-commands-cheat-sheet">✂️ <code>cut</code> Commands Cheat Sheet</a></li>
    <li><a href="#-sed-commands-cheat-sheet">📝 <code>sed</code> Commands Cheat Sheet</a></li>
    <li><a href="#-find-commands-cheat-sheet">🔍 <code>find</code> Commands Cheat Sheet</a></li>
    <li><a href="#-uniq-commands-cheat-sheet">🦄 <code>uniq</code> Commands Cheat Sheet</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Day 06</span><meta itemprop="position" content="1"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../part05/index.html" title="Linux Package Management: Day 05 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../part07/index.html" title="Day 07 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable page" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="day-06">Day 06</h1>

<hr>
<h2 id="topics-to-cover">Topics to cover</h2>
<h4 id="01-learning-grep-grep-commands-cheat-sheet">01 <a href="../part06/index.html#-grep-commands-cheat-sheet">Learning Grep</a></h4>
<h4 id="02--learning-redirection-commands-grep-redirection-commands">02  <a href="../part06/index.html#-grep-redirection-commands">Learning Redirection commands</a></h4>
<h4 id="03-learning-cut-commands-cut-commands-cheat-sheet">03 <a href="../part06/index.html#️-cut-commands-cheat-sheet">Learning Cut Commands</a></h4>
<h4 id="04-learning-sed-sed-commands-cheat-sheet">04 <a href="../part06/index.html#-sed-commands-cheat-sheet">Learning Sed</a></h4>
<h4 id="05-learning-find-find-commands-cheat-sheet">05 <a href="../part06/index.html#-find-commands-cheat-sheet">Learning Find</a></h4>
<h4 id="06-learning-uniq-uniq-commands-cheat-sheet">06 <a href="../part06/index.html#-uniq-commands-cheat-sheet">Learning Uniq</a></h4>
<h2 id="-grep-commands-cheat-sheet">🔍 <code>grep</code> Commands Cheat Sheet</h2>
<ul>
<li>1️⃣ Basic Search: Search for the word &ldquo;tree&rdquo; in a file</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>grep <span style="color:#e6db74">&#34;tree&#34;</span> /etc/tree.txt</span></span></code></pre></div>
<ul>
<li>2️⃣ Case-insensitive Search: Search for &ldquo;tree&rdquo;, ignoring case</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>grep -i <span style="color:#e6db74">&#34;tree&#34;</span> /etc/tree.txt</span></span></code></pre></div>
<ul>
<li>3️⃣ Search with Line Numbers: Search for &ldquo;tree&rdquo; and display line numbers</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>grep -n <span style="color:#e6db74">&#34;tree&#34;</span> /etc/tree.txt</span></span></code></pre></div>
<ul>
<li>4️⃣ Count Matches: Count the number of lines that match &ldquo;tree&rdquo;</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>grep -c <span style="color:#e6db74">&#34;tree&#34;</span> /etc/tree.txt</span></span></code></pre></div>
<ul>
<li>5️⃣ Invert Match: Display lines that do NOT contain &ldquo;tree&rdquo;</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>grep -v <span style="color:#e6db74">&#34;tree&#34;</span> /etc/tree.txt</span></span></code></pre></div>
<ul>
<li>6️⃣ Show Matching Part Only: Show only the part of the line that matches &ldquo;tree&rdquo;</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>grep -o <span style="color:#e6db74">&#34;tree&#34;</span> /etc/tree.txt</span></span></code></pre></div>
<ul>
<li>7️⃣ Extended Regex: Search for &ldquo;ram&rdquo; or &ldquo;ravan&rdquo; using extended regex</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>grep -E <span style="color:#e6db74">&#34;ram|ravan&#34;</span> /etc/ram.txt</span></span></code></pre></div>
<ul>
<li>8️⃣ Whole Word Match: Match the word &ldquo;tree&rdquo; exactly (not part of another word)</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>grep -w <span style="color:#e6db74">&#34;tree&#34;</span> /etc/tree.txt</span></span></code></pre></div>
<ul>
<li>9️⃣ Display File Name Only: Show filenames that contain the word &ldquo;tree&rdquo;</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>grep -l <span style="color:#e6db74">&#34;tree&#34;</span> *.txt</span></span></code></pre></div>
<ul>
<li>🔟 Display File Name Only (No Match): Show filenames that do NOT contain the word &ldquo;tree&rdquo;</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>grep -L <span style="color:#e6db74">&#34;tree&#34;</span> *.txt</span></span></code></pre></div>
<ul>
<li>1️⃣1️⃣ Recursive Search: Search for &ldquo;tree&rdquo; in all files recursively within a directory</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>grep -r <span style="color:#e6db74">&#34;tree&#34;</span> /path/to/dir/</span></span></code></pre></div>
<ul>
<li>1️⃣2️⃣ Recursive Search (Case-insensitive): Search for &ldquo;tree&rdquo; recursively, ignoring case</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>grep -ir <span style="color:#e6db74">&#34;tree&#34;</span> /path/to/dir/</span></span></code></pre></div>
<ul>
<li>1️⃣3️⃣ Search for Multiple Patterns: Search for either &ldquo;tree&rdquo; or &ldquo;forest&rdquo; in a file</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>grep -E <span style="color:#e6db74">&#34;tree|forest&#34;</span> /etc/trees.txt</span></span></code></pre></div>
<ul>
<li>1️⃣4️⃣ Suppress Errors: Suppress error messages (e.g., for files that can&rsquo;t be read)</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>grep <span style="color:#e6db74">&#34;tree&#34;</span> * 2&gt;/dev/null</span></span></code></pre></div>
<ul>
<li>1️⃣5️⃣ Show Lines with Multiple Matches: Show lines that contain both &ldquo;tree&rdquo; and &ldquo;forest&rdquo;</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>grep <span style="color:#e6db74">&#34;tree&#34;</span> /etc/trees.txt | grep <span style="color:#e6db74">&#34;forest&#34;</span></span></span></code></pre></div>
<ul>
<li>1️⃣6️⃣ Use with Pipes: Filter results from another command, such as ps or dmesg</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ps aux | grep <span style="color:#e6db74">&#34;nginx&#34;</span>                <span style="color:#75715e"># Find running processes related to nginx</span>
</span></span><span style="display:flex;"><span>dmesg | grep -i <span style="color:#e6db74">&#34;error&#34;</span>              <span style="color:#75715e"># Look for &#34;error&#34; in system logs</span></span></span></code></pre></div>
<ul>
<li>1️⃣7️⃣ Use with xargs: Search for &ldquo;ERROR&rdquo; in all .log files listed in files.txt</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cat files.txt | xargs grep <span style="color:#e6db74">&#34;ERROR&#34;</span></span></span></code></pre></div>
<h2 id="-grep-redirection-commands">🔴 <code>grep</code> Redirection Commands</h2>
<ul>
<li>1️⃣ Redirect Standard Output to a File (Overwrite)</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>grep <span style="color:#e6db74">&#34;tree&#34;</span> /etc/tree.txt &gt; output.txt</span></span></code></pre></div>
<ul>
<li>2️⃣ Append Standard Output to a File</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>grep <span style="color:#e6db74">&#34;tree&#34;</span> /etc/tree.txt &gt;&gt; output.txt</span></span></code></pre></div>
<ul>
<li>3️⃣ Redirect Errors to a File (Overwrite)</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>grep <span style="color:#e6db74">&#34;tree&#34;</span> /etc/tree.txt 2&gt; error_log.txt</span></span></code></pre></div>
<ul>
<li>4️⃣ Append Errors to a File</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>grep <span style="color:#e6db74">&#34;tree&#34;</span> /etc/tree.txt 2&gt;&gt; error_log.txt</span></span></code></pre></div>
<ul>
<li>5️⃣ Redirect Both Standard Output and Errors to the Same File</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>grep <span style="color:#e6db74">&#34;tree&#34;</span> /etc/tree.txt &gt; output.txt 2&gt;&amp;<span style="color:#ae81ff">1</span></span></span></code></pre></div>
<ul>
<li>6️⃣ Append Both Standard Output and Errors to the Same File</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>grep <span style="color:#e6db74">&#34;tree&#34;</span> /etc/tree.txt &gt;&gt; output.txt 2&gt;&amp;<span style="color:#ae81ff">1</span></span></span></code></pre></div>
<ul>
<li>7️⃣ Suppress Errors and Redirect Output to a File</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>grep <span style="color:#e6db74">&#34;tree&#34;</span> /etc/tree.txt &gt; output.txt 2&gt;/dev/null</span></span></code></pre></div>
<ul>
<li>8️⃣ Redirect Both Output and Errors to <code>null</code> (Suppress All Output)</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>grep <span style="color:#e6db74">&#34;tree&#34;</span> /etc/tree.txt &gt; /dev/null 2&gt;&amp;<span style="color:#ae81ff">1</span></span></span></code></pre></div>
<ul>
<li>9️⃣ Redirect Both Errors and Output to a Separate File (If You Need Both)</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>grep <span style="color:#e6db74">&#34;tree&#34;</span> /etc/tree.txt 1&gt; output.txt 2&gt; error_log.txt</span></span></code></pre></div>
<ul>
<li>🔟 Redirect Only Errors to <code>null</code> (Suppress Errors)</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>grep <span style="color:#e6db74">&#34;tree&#34;</span> /etc/tree.txt 2&gt;/dev/null</span></span></code></pre></div>
<h2 id="-cut-commands-cheat-sheet">✂️ <code>cut</code> Commands Cheat Sheet</h2>
<ul>
<li>1️⃣ Cut by delimiter: Extract the first column from a comma-separated file</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cut -d <span style="color:#e6db74">&#39;,&#39;</span> -f <span style="color:#ae81ff">1</span> /path/to/file.csv</span></span></code></pre></div>
<ul>
<li>2️⃣ Cut by delimiter and show multiple columns: Extract the first and second columns</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cut -d <span style="color:#e6db74">&#39;,&#39;</span> -f 1,2 /path/to/file.csv</span></span></code></pre></div>
<ul>
<li>3️⃣ Cut by character position: Extract the first 5 characters from each line</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cut -c 1-5 /path/to/file.txt</span></span></code></pre></div>
<ul>
<li>4️⃣ Cut by byte position: Extract the first 5 bytes from each line</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cut -b 1-5 /path/to/file.txt</span></span></code></pre></div>
<ul>
<li>5️⃣ Remove the first column: Skip the first column and print the rest (tab-delimited)</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cut -f 2- /path/to/file.txt</span></span></code></pre></div>
<ul>
<li>6️⃣ Show specific columns by field delimiter: Extract the third and fourth columns from a pipe-separated file</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cut -d <span style="color:#e6db74">&#39;|&#39;</span> -f 3,4 /path/to/file.txt</span></span></code></pre></div>
<ul>
<li>7️⃣ Cut with a specific field delimiter and show the 2nd to 4th columns</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cut -d <span style="color:#e6db74">&#39;:&#39;</span> -f 2-4 /etc/passwd</span></span></code></pre></div>
<ul>
<li>8️⃣ Cut by character positions for the first 3 characters</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cut -c 1-3 /path/to/file.txt</span></span></code></pre></div>
<ul>
<li>9️⃣ Cut by delimiter and show the last field (if no delimiter specified, the whole line is considered one field)</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cut -d <span style="color:#e6db74">&#39;:&#39;</span> -f <span style="color:#ae81ff">7</span> /etc/passwd</span></span></code></pre></div>
<ul>
<li>🔟 Cut with input from a pipeline: Extract the second column from the output of the ps command</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ps aux | cut -d <span style="color:#e6db74">&#39; &#39;</span> -f <span style="color:#ae81ff">2</span></span></span></code></pre></div>
<ul>
<li>1️⃣1️⃣ Cut by character range and input from pipeline: Extract the first 10 characters of each line in a file</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cat /path/to/file.txt | cut -c 1-10</span></span></code></pre></div>
<ul>
<li>1️⃣2️⃣ Remove the last column: Use cut to skip the last column of a tab-separated file</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cut -f 1- --complement /path/to/file.txt</span></span></code></pre></div>
<h2 id="-sed-commands-cheat-sheet">📝 <code>sed</code> Commands Cheat Sheet</h2>
<ul>
<li>1️⃣ Basic Substitution: Replace &ldquo;old&rdquo; with &ldquo;new&rdquo; in a file</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sed <span style="color:#e6db74">&#39;s/old/new/&#39;</span> /path/to/file.txt</span></span></code></pre></div>
<ul>
<li>2️⃣ Global Substitution: Replace all occurrences of &ldquo;old&rdquo; with &ldquo;new&rdquo; in a file</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sed <span style="color:#e6db74">&#39;s/old/new/g&#39;</span> /path/to/file.txt</span></span></code></pre></div>
<ul>
<li>3️⃣ In-place Substitution: Replace &ldquo;old&rdquo; with &ldquo;new&rdquo; directly in the file (without creating a backup)</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sed -i <span style="color:#e6db74">&#39;s/old/new/g&#39;</span> /path/to/file.txt</span></span></code></pre></div>
<ul>
<li>4️⃣ Substitution with Backup: Replace &ldquo;old&rdquo; with &ldquo;new&rdquo; and create a backup of the original file</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sed -i.bak <span style="color:#e6db74">&#39;s/old/new/g&#39;</span> /path/to/file.txt</span></span></code></pre></div>
<ul>
<li>5️⃣ Delete Lines: Delete lines that match a pattern</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sed <span style="color:#e6db74">&#39;/pattern/d&#39;</span> /path/to/file.txt</span></span></code></pre></div>
<ul>
<li>6️⃣ Print Lines: Print only the lines that match a pattern</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sed -n <span style="color:#e6db74">&#39;/pattern/p&#39;</span> /path/to/file.txt</span></span></code></pre></div>
<ul>
<li>7️⃣ Replace Only on a Specific Line: Replace &ldquo;old&rdquo; with &ldquo;new&rdquo; only on line 3</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sed <span style="color:#e6db74">&#39;3s/old/new/&#39;</span> /path/to/file.txt</span></span></code></pre></div>
<ul>
<li>8️⃣ Delete a Range of Lines: Delete lines 3 to 5 from a file</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sed <span style="color:#e6db74">&#39;3,5d&#39;</span> /path/to/file.txt</span></span></code></pre></div>
<ul>
<li>9️⃣ Replace Multiple Lines: Replace lines from 3 to 5 with a new string</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sed <span style="color:#e6db74">&#39;3,5c\New content&#39;</span> /path/to/file.txt</span></span></code></pre></div>
<ul>
<li>🔟 Insert Text Before a Line: Insert &ldquo;new line&rdquo; before line 2</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sed <span style="color:#e6db74">&#39;2i\new line&#39;</span> /path/to/file.txt</span></span></code></pre></div>
<ul>
<li>1️⃣1️⃣ Append Text After a Line: Append &ldquo;new line&rdquo; after line 2</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sed <span style="color:#e6db74">&#39;2a\new line&#39;</span> /path/to/file.txt</span></span></code></pre></div>
<h2 id="-find-commands-cheat-sheet">🔍 <code>find</code> Commands Cheat Sheet</h2>
<ul>
<li>1️⃣ Basic Search: Find all files with the <code>.txt</code> extension in the current directory</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>find . -name <span style="color:#e6db74">&#34;*.txt&#34;</span></span></span></code></pre></div>
<ul>
<li>2️⃣ Search in a Specific Directory: Find all <code>.log</code> files in the <code>/var/log</code> directory</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>find /var/log -name <span style="color:#e6db74">&#34;*.log&#34;</span></span></span></code></pre></div>
<ul>
<li>3️⃣ Search for Files Modified in the Last N Days: Find files modified in the last 7 days</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>find . -type f -mtime -7</span></span></code></pre></div>
<ul>
<li>4️⃣ Search for Files Larger than N Bytes: Find files larger than 100MB</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>find . -type f -size +100M</span></span></code></pre></div>
<ul>
<li>5️⃣ Search for Empty Files: Find all empty files</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>find . -type f -empty</span></span></code></pre></div>
<ul>
<li>6️⃣ Find Files by Permissions: Find all files with 777 permissions</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>find . -type f -perm <span style="color:#ae81ff">0777</span></span></span></code></pre></div>
<ul>
<li>7️⃣ Find Files Owned by a Specific User: Find all files owned by user &ldquo;john&rdquo;</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>find . -type f -user john</span></span></code></pre></div>
<ul>
<li>8️⃣ Execute a Command on Found Files: Find all <code>.log</code> files and delete them</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>find . -name <span style="color:#e6db74">&#34;*.log&#34;</span> -exec rm -f <span style="color:#f92672">{}</span> <span style="color:#ae81ff">\;</span></span></span></code></pre></div>
<ul>
<li>9️⃣ Search for Directories Only: Find all directories in the current directory</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>find . -type d</span></span></code></pre></div>
<ul>
<li>🔟 Search for Files Modified in the Last N Minutes: Find files modified in the last 30 minutes</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>find . -type f -mmin -30</span></span></code></pre></div>
<ul>
<li>1️⃣1️⃣ Search for Files by Group: Find all files that belong to group &ldquo;staff&rdquo;</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>find . -type f -group staff</span></span></code></pre></div>
<ul>
<li>1️⃣2️⃣ Find Files by Name with Case Insensitivity: Find <code>.jpg</code> files, case-insensitive</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>find . -iname <span style="color:#e6db74">&#34;*.jpg&#34;</span></span></span></code></pre></div>
<ul>
<li>1️⃣3️⃣ Limit Search Depth: Find files only in the top level of directories (depth 1)</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>find . -maxdepth <span style="color:#ae81ff">1</span> -type f</span></span></code></pre></div>
<ul>
<li>1️⃣4️⃣ Search for Files Modified After a Specific Date: Find files modified after January 1, 2020</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>find . -type f -newermt <span style="color:#e6db74">&#34;2020-01-01&#34;</span></span></span></code></pre></div>
<h2 id="-uniq-commands-cheat-sheet">🦄 <code>uniq</code> Commands Cheat Sheet</h2>
<ul>
<li>1️⃣ Remove Duplicate Lines: Remove consecutive duplicate lines in a file</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>uniq /path/to/file.txt</span></span></code></pre></div>
<ul>
<li>2️⃣ Count Occurrences: Show the number of occurrences of each line in the file</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>uniq -c /path/to/file.txt</span></span></code></pre></div>
<ul>
<li>3️⃣ Display Only Duplicates: Show only the lines that are repeated (duplicates)</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>uniq -d /path/to/file.txt</span></span></code></pre></div>
<ul>
<li>4️⃣ Display Lines that Are Not Duplicated: Show lines that are not repeated in the file</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>uniq -u /path/to/file.txt</span></span></code></pre></div>
<ul>
<li>5️⃣ Skip N Fields: Skip the first field when checking for duplicates (useful for space-separated fields)</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>uniq -f <span style="color:#ae81ff">1</span> /path/to/file.txt</span></span></code></pre></div>
<ul>
<li>6️⃣ Ignore Case When Comparing: Remove duplicates, ignoring case</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>uniq -i /path/to/file.txt</span></span></code></pre></div>
<ul>
<li>7️⃣ Compare N Characters: Compare the first N characters of each line for duplicates</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>uniq -w <span style="color:#ae81ff">5</span> /path/to/file.txt</span></span></code></pre></div>
<ul>
<li>8️⃣ Use a Separator: Use a custom separator when displaying duplicates</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>uniq -s <span style="color:#ae81ff">2</span> /path/to/file.txt</span></span></code></pre></div>
<ul>
<li>9️⃣ Redirect Output to a New File: Remove duplicates and store the result in a new file</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>uniq /path/to/file.txt &gt; /path/to/output.txt</span></span></code></pre></div>
<ul>
<li>🔟 Count Duplicates in Input: Pipe input to <code>uniq</code> and count occurrences</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>echo -e <span style="color:#e6db74">&#34;apple\napple\nbanana&#34;</span> | uniq -c</span></span></code></pre></div>
<ul>
<li>1️⃣1️⃣ Remove Duplicates from Sorted Data: Sort data and then remove duplicates</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sort /path/to/file.txt | uniq</span></span></code></pre></div>
<ul>
<li>1️⃣2️⃣ Use with Pipe: Count unique words in the output of a <code>cat</code> command</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cat /path/to/file.txt | sort | uniq -c</span></span></code></pre></div>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="../index.html">
Devops 60 hrs
          </a>
        </div>
        <script>
          window.index_js_url="../searchindex.en.js?1747045072";
        </script>
        <search><form action="../search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="../js/auto-complete.js?1747045072" defer></script>
        <script src="../js/lunr/lunr.min.js?1747045072" defer></script>
        <script src="../js/lunr/lunr.stemmer.support.min.js?1747045072" defer></script>
        <script src="../js/lunr/lunr.multi.min.js?1747045072" defer></script>
        <script src="../js/lunr/lunr.en.min.js?1747045072" defer></script>
        <script src="../js/search.js?1747045072" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="../index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/planning/index.html"><a class="padding" href="../planning/index.html">Devops Discussion</a></li>
            <li class="" data-nav-id="/part01/index.html"><a class="padding" href="../part01/index.html">Vagrant: Day 01</a></li>
            <li class="" data-nav-id="/part02/index.html"><a class="padding" href="../part02/index.html">Linux Basics: Day 02</a></li>
            <li class="" data-nav-id="/part03/index.html"><a class="padding" href="../part03/index.html">User, Group and Permissions: Day 03</a></li>
            <li class="" data-nav-id="/part04/index.html"><a class="padding" href="../part04/index.html">Linux Disk Management: Day 04</a></li>
            <li class="" data-nav-id="/part05/index.html"><a class="padding" href="../part05/index.html">Linux Package Management: Day 05</a></li>
            <li class="active " data-nav-id="/part06/index.html"><a class="padding" href="../part06/index.html">Day 06</a></li>
            <li class="" data-nav-id="/part07/index.html"><a class="padding" href="../part07/index.html">Day 07</a></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="../part06/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="../js/clipboard.min.js?1747045072" defer></script>
    <script src="../js/perfect-scrollbar.min.js?1747045072" defer></script>
    <script src="../js/theme.js?1747045072" defer></script>
  </body>
</html>
