<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.139.3">
    <meta name="generator" content="Relearn 7.2.1+f1701957c30daae7cd133bec5a7968480563ce9f">
    <meta name="description" content="Topics Links in Linux Variable and Path Echo commands User Management Permission SSH keys Network Management Understanding Links in Linux In Linux, a link is a reference to a file or directory. It provides an additional path or name to access the same file or directory without duplicating the data. Links are used to organize files, create backups, and even provide shortcuts to files located elsewhere.
Types of Links in Linux Hard Links Symbolic (Soft) Links 1. Hard Links A hard link creates another directory entry for an existing file. Both the original file and the hard link point to the same inode (a data structure that holds the file’s metadata and data block pointers). Hard links cannot be created for directories (except for special directories like . and ..), and they do not work across different file systems.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="User, Group and Permissions: Day 03 :: Devops 60 hrs">
    <meta name="twitter:description" content="Topics Links in Linux Variable and Path Echo commands User Management Permission SSH keys Network Management Understanding Links in Linux In Linux, a link is a reference to a file or directory. It provides an additional path or name to access the same file or directory without duplicating the data. Links are used to organize files, create backups, and even provide shortcuts to files located elsewhere.
Types of Links in Linux Hard Links Symbolic (Soft) Links 1. Hard Links A hard link creates another directory entry for an existing file. Both the original file and the hard link point to the same inode (a data structure that holds the file’s metadata and data block pointers). Hard links cannot be created for directories (except for special directories like . and ..), and they do not work across different file systems.">
    <meta property="og:url" content="https://github.com/khushiramsingh680/devops-60hrs/part03/index.html">
    <meta property="og:site_name" content="Devops 60 hrs">
    <meta property="og:title" content="User, Group and Permissions: Day 03 :: Devops 60 hrs">
    <meta property="og:description" content="Topics Links in Linux Variable and Path Echo commands User Management Permission SSH keys Network Management Understanding Links in Linux In Linux, a link is a reference to a file or directory. It provides an additional path or name to access the same file or directory without duplicating the data. Links are used to organize files, create backups, and even provide shortcuts to files located elsewhere.
Types of Links in Linux Hard Links Symbolic (Soft) Links 1. Hard Links A hard link creates another directory entry for an existing file. Both the original file and the hard link point to the same inode (a data structure that holds the file’s metadata and data block pointers). Hard links cannot be created for directories (except for special directories like . and ..), and they do not work across different file systems.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Devops 60 hrs">
    <meta itemprop="name" content="User, Group and Permissions: Day 03 :: Devops 60 hrs">
    <meta itemprop="description" content="Topics Links in Linux Variable and Path Echo commands User Management Permission SSH keys Network Management Understanding Links in Linux In Linux, a link is a reference to a file or directory. It provides an additional path or name to access the same file or directory without duplicating the data. Links are used to organize files, create backups, and even provide shortcuts to files located elsewhere.
Types of Links in Linux Hard Links Symbolic (Soft) Links 1. Hard Links A hard link creates another directory entry for an existing file. Both the original file and the hard link point to the same inode (a data structure that holds the file’s metadata and data block pointers). Hard links cannot be created for directories (except for special directories like . and ..), and they do not work across different file systems.">
    <meta itemprop="wordCount" content="2658">
    <title>User, Group and Permissions: Day 03 :: Devops 60 hrs</title>
    <link href="../css/fontawesome-all.min.css?1748692953" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../css/fontawesome-all.min.css?1748692953" rel="stylesheet"></noscript>
    <link href="../css/auto-complete.css?1748692953" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../css/auto-complete.css?1748692953" rel="stylesheet"></noscript>
    <link href="../css/perfect-scrollbar.min.css?1748692953" rel="stylesheet">
    <link href="../css/theme.min.css?1748692953" rel="stylesheet">
    <link href="../css/format-html.min.css?1748692953" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='https:\/\/github.com\/khushiramsingh680\/devops-60hrs';
      window.relearn.min = `.min`;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="../part03/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#topics">Topics</a></li>
    <li><a href="#understanding-links-in-linux">Understanding Links in Linux</a>
      <ul>
        <li><a href="#types-of-links-in-linux">Types of Links in Linux</a></li>
        <li><a href="#1-hard-links">1. Hard Links</a></li>
        <li><a href="#2-symbolic-soft-links">2. Symbolic (Soft) Links</a></li>
        <li><a href="#symbolic-link-example">Symbolic Link Example</a></li>
        <li><a href="#hard-link-example">Hard Link Example</a></li>
        <li><a href="#use-cases-of-links">Use Cases of Links</a></li>
        <li><a href="#conclusion">Conclusion</a></li>
      </ul>
    </li>
    <li><a href="#echo-command-in-linux"><code>echo</code> Command in Linux</a>
      <ul>
        <li><a href="#syntax">Syntax:</a></li>
      </ul>
    </li>
    <li><a href="#understanding-variables-and-paths-in-linux">Understanding Variables and Paths in Linux</a>
      <ul>
        <li><a href="#variables-in-linux">Variables in Linux</a></li>
      </ul>
    </li>
    <li><a href="#understanding-the-env-file-in-linux">Understanding the <code>.env</code> File in Linux</a>
      <ul>
        <li><a href="#purpose-of-env-files">Purpose of <code>.env</code> Files</a></li>
        <li><a href="#format-of-a-env-file">Format of a <code>.env</code> File</a></li>
        <li><a href="#example-of-a-env-file">Example of a <code>.env</code> File:</a></li>
        <li><a href="#key-rules-for-env-files">Key Rules for <code>.env</code> Files:</a></li>
        <li><a href="#using-env-files-in-applications">Using <code>.env</code> Files in Applications</a></li>
        <li><a href="#best-practices-for-env-files">Best Practices for <code>.env</code> Files:</a></li>
        <li><a href="#conclusion-1">Conclusion</a></li>
      </ul>
    </li>
    <li><a href="#user-management-in-rocky-linux-9">User Management in Rocky Linux 9</a></li>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#1-useradd-create-a-new-user">1. <code>useradd</code> (Create a New User)</a></li>
    <li><a href="#2-usermod-modify-user-account">2. <code>usermod</code> (Modify User Account)</a></li>
    <li><a href="#3-userdel-delete-a-user-account">3. <code>userdel</code> (Delete a User Account)</a></li>
    <li><a href="#4-passwd-change-user-password">4. <code>passwd</code> (Change User Password)</a></li>
    <li><a href="#5-groupadd-create-a-group">5. <code>groupadd</code> (Create a Group)</a></li>
    <li><a href="#6-groupdel-delete-a-group">6. <code>groupdel</code> (Delete a Group)</a></li>
    <li><a href="#7-gpasswd-administer-group-passwords">7. <code>gpasswd</code> (Administer Group Passwords)</a></li>
    <li><a href="#8-id-display-user-and-group-information">8. <code>id</code> (Display User and Group Information)</a></li>
    <li><a href="#9-groups-display-group-memberships">9. <code>groups</code> (Display Group Memberships)</a></li>
    <li><a href="#10-chown-change-ownership-of-filesdirectories">10. <code>chown</code> (Change Ownership of Files/Directories)</a></li>
    <li><a href="#11-chgrp-change-group-ownership-of-filesdirectories">11. <code>chgrp</code> (Change Group Ownership of Files/Directories)</a></li>
    <li><a href="#12-whoami-current-user">12. <code>whoami</code> (Current User)</a></li>
    <li><a href="#13-w-who-is-logged-in">13. <code>w</code> (Who Is Logged In)</a></li>
    <li><a href="#14-last-display-last-logins">14. <code>last</code> (Display Last Logins)</a></li>
    <li><a href="#15-su-switch-user">15. <code>su</code> (Switch User)</a></li>
    <li><a href="#16-ssh-private-and-public-key">16 SSH private and public key</a></li>
  </ul>

  <ul>
    <li><a href="#-ssh-key-pair-basics">📂 SSH Key Pair Basics</a></li>
    <li><a href="#16-sudo-execute-a-command-as-another-user">16. <code>sudo</code> (Execute a Command as Another User)</a></li>
    <li><a href="#17-etcpasswd-user-account-information">17. <code>/etc/passwd</code> (User Account Information)</a></li>
    <li><a href="#18-etcshadow-user-password-information">18. <code>/etc/shadow</code> (User Password Information)</a></li>
    <li><a href="#linux-permission-management">Linux Permission Management</a></li>
    <li><a href="#-basic-concepts">🧱 Basic Concepts</a>
      <ul>
        <li><a href="#permission-types">Permission Types</a></li>
      </ul>
    </li>
    <li><a href="#-viewing-permissions">🔍 Viewing Permissions</a>
      <ul>
        <li><a href="#2-numeric-octal-mode">2. Numeric (Octal) Mode</a></li>
      </ul>
    </li>
    <li><a href="#-what-are-permissions-in-linux">🔍 What are Permissions in Linux?</a></li>
    <li><a href="#-viewing-permissions-1">👁️ Viewing Permissions</a></li>
    <li><a href="#-changing-permissions-with-chmod">✏️ Changing Permissions with <code>chmod</code></a>
      <ul>
        <li><a href="#1-symbolic-mode">1. Symbolic Mode</a></li>
        <li><a href="#2-numeric-octal-mode-1">2. Numeric (Octal) Mode</a></li>
        <li><a href="#recursive-change">Recursive Change</a></li>
      </ul>
    </li>
    <li><a href="#-special-permissions">🔐 Special Permissions</a>
      <ul>
        <li><a href="#1-setuid-set-user-id">1. Setuid (Set User ID)</a></li>
        <li><a href="#2-setgid-set-group-id">2. Setgid (Set Group ID)</a></li>
        <li><a href="#3-sticky-bit">3. Sticky Bit</a></li>
      </ul>
    </li>
    <li><a href="#-special-permissions-with-octal">🧪 Special Permissions with Octal</a></li>
    <li><a href="#-summary">📘 Summary</a></li>
  </ul>

  <ul>
    <li><a href="#-key-tools">🧰 Key Tools</a></li>
    <li><a href="#-network-configuration-files">📁 Network Configuration Files</a></li>
    <li><a href="#-common-networking-commands">🖧 Common Networking Commands</a>
      <ul>
        <li><a href="#-view-network-interfaces">🔎 View Network Interfaces</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">User, Group and Permissions: Day 03</span><meta itemprop="position" content="1"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../part02/index.html" title="Linux Basics: Day 02 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../part04/index.html" title="Linux Disk Management: Day 04 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable page" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="user-group-and-permissions-day-03">User, Group and Permissions: Day 03</h1>

<h2 id="topics">Topics</h2>
<ul>
<li><strong><a href="../part03/index.html#understanding-links-in-linux">Links in Linux</a></strong></li>
<li><strong><a href="../part03/index.html#variables-in-linux">Variable and Path</a></strong></li>
<li><strong><a href="../part03/index.html#echo-command-in-linux">Echo commands</a></strong></li>
<li><strong><a href="../part03/index.html#user-management-in-rocky-linux-9">User Management</a></strong></li>
<li><strong><a href="../part03/index.html#linux-permission-management">Permission</a></strong></li>
<li><strong><a href="../part03/index.html#-ssh-key-authentication-in-rhel-8">SSH keys</a></strong></li>
<li><strong><a href="../part03/index.html#-rhel-8-networking-overview">Network Management</a></strong></li>
</ul>
<h2 id="understanding-links-in-linux">Understanding Links in Linux</h2>
<p>In Linux, a <strong>link</strong> is a reference to a file or directory. It provides an additional path or name to access the same file or directory without duplicating the data. Links are used to organize files, create backups, and even provide shortcuts to files located elsewhere.</p>
<h3 id="types-of-links-in-linux">Types of Links in Linux</h3>
<ol>
<li><strong>Hard Links</strong></li>
<li><strong>Symbolic (Soft) Links</strong></li>
</ol>
<hr>
<h3 id="1-hard-links">1. Hard Links</h3>
<p>A <strong>hard link</strong> creates another directory entry for an existing file. Both the original file and the hard link point to the same inode (a data structure that holds the file&rsquo;s metadata and data block pointers). Hard links cannot be created for directories (except for special directories like <code>.</code> and <code>..</code>), and they do not work across different file systems.</p>
<h4 id="characteristics-of-hard-links">Characteristics of Hard Links:</h4>
<ul>
<li>Both the original file and the hard link share the same inode and data.</li>
<li>Deleting the original file doesn&rsquo;t delete the data, as the hard link still points to the same data.</li>
<li>They cannot span file systems.</li>
</ul>
<h4 id="example-command-to-create-a-hard-link">Example Command to Create a Hard Link:</h4>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ln /path/to/sourcefile /path/to/hardlinkfile</span></span></code></pre></div>
<hr>
<h3 id="2-symbolic-soft-links">2. Symbolic (Soft) Links</h3>
<p>A <strong>symbolic link</strong> (symlink) is a special file that points to another file or directory. It stores the path to the original file and works as a shortcut or reference. Unlike hard links, symbolic links can span different file systems and can link to both files and directories.</p>
<h4 id="characteristics-of-symbolic-links">Characteristics of Symbolic Links:</h4>
<ul>
<li>A symlink contains a path to the original file.</li>
<li>It works across different file systems.</li>
<li>If the target file is deleted, the symlink becomes broken (dangling symlink).</li>
<li>Useful for creating shortcuts or references to files in different locations.</li>
</ul>
<h4 id="example-command-to-create-a-symbolic-link">Example Command to Create a Symbolic Link:</h4>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ln -s /path/to/sourcefile /path/to/symlinkfile</span></span></code></pre></div>
<h3 id="symbolic-link-example">Symbolic Link Example</h3>
<p>A symbolic link points to the original file or directory, and acts like a shortcut.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ln -s /home/user/document.txt /home/user/symlink_document.txt</span></span></code></pre></div>
<h3 id="hard-link-example">Hard Link Example</h3>
<p>A hard link points to the same data on the disk as the original file. Both the original file and the hard link are indistinguishable.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ln /home/user/document.txt /home/user/hardlink_document.txt</span></span></code></pre></div>
<hr>
<h3 id="use-cases-of-links">Use Cases of Links</h3>
<h4 id="1-hard-links-use-case">1. <strong>Hard Links Use Case</strong>:</h4>
<ul>
<li><strong>Backup or Duplication</strong>: When you need another entry point to a file without duplicating the data. Hard links are useful in backups and creating copies without taking additional storage space.</li>
</ul>
<h4 id="2-symbolic-links-use-case">2. <strong>Symbolic Links Use Case</strong>:</h4>
<ul>
<li><strong>Shortcuts</strong>: To create a shortcut or reference to a file or directory in a different location. For example, creating a symlink to a configuration file in a different directory.</li>
</ul>
<hr>
<h3 id="conclusion">Conclusion</h3>
<p>Both <strong>hard links</strong> and <strong>symbolic links</strong> have their uses. Hard links are ideal for pointing directly to data without duplicating it, while symbolic links are perfect for creating shortcuts or linking files across file systems.</p>
<h2 id="echo-command-in-linux"><code>echo</code> Command in Linux</h2>
<p>The <code>echo</code> command is used to display a line of text or the value of a variable to the standard output (usually the terminal). It is commonly used in shell scripts for printing messages.</p>
<h3 id="syntax">Syntax:</h3>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>echo <span style="color:#f92672">[</span>OPTION<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>STRING<span style="color:#f92672">]</span></span></span></code></pre></div>
<h2 id="understanding-variables-and-paths-in-linux">Understanding Variables and Paths in Linux</h2>
<h3 id="variables-in-linux">Variables in Linux</h3>
<p>A <strong>variable</strong> in Linux is a container used to store information that can be accessed and manipulated by commands or scripts. Variables are essential in shell scripting, as they allow for dynamic and flexible execution of commands.</p>
<h4 id="types-of-variables">Types of Variables:</h4>
<ol>
<li>
<p><strong>Environment Variables</strong>:</p>
<ul>
<li>These variables are set globally and affect the behavior of the system or processes. They are usually set in the shell configuration files like <code>.bashrc</code>, <code>.bash_profile</code>, or <code>.profile</code>.</li>
<li>Example:
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>export PATH<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/usr/local/bin:</span>$PATH<span style="color:#e6db74">&#34;</span></span></span></code></pre></div>
In this case, <code>PATH</code> is an environment variable that defines the directories where executable programs are located.</li>
</ul>
</li>
<li>
<p><strong>Shell Variables</strong>:</p>
<ul>
<li>These are variables set for use within the shell session or script and are not global. They can store strings, numbers, and the results of commands.</li>
<li>Example:
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Alice&#34;</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Hello, </span>$name<span style="color:#e6db74">&#34;</span></span></span></code></pre></div>
Output:
<div class="highlight wrap-code"><pre tabindex="0"><code>Hello, Alice</code></pre></div>
</li>
</ul>
</li>
</ol>
<h4 id="using-variables">Using Variables:</h4>
<ul>
<li><strong>Define a variable</strong>:
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>variable_name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;value&#34;</span></span></span></code></pre></div>
</li>
</ul>
<h2 id="understanding-the-env-file-in-linux">Understanding the <code>.env</code> File in Linux</h2>
<p>A <strong><code>.env</code> file</strong> is used to set environment variables for your system or application. These variables store configuration values, credentials, and other parameters that the system or application can reference during execution. Typically, <code>.env</code> files are used to define key-value pairs in a format that&rsquo;s easy to manage, especially in development or deployment environments.</p>
<h3 id="purpose-of-env-files">Purpose of <code>.env</code> Files</h3>
<ol>
<li>
<p><strong>Storing Configuration</strong>:</p>
<ul>
<li><code>.env</code> files are commonly used to store environment-specific configuration, such as API keys, database URLs, and other sensitive information.</li>
<li>This keeps sensitive information out of your main application code and allows different configurations for different environments (e.g., development, testing, production).</li>
</ul>
</li>
<li>
<p><strong>Loading Environment Variables</strong>:</p>
<ul>
<li>The <code>.env</code> file allows for easy loading of variables into the environment at the start of a session, so they can be accessed by your shell or application.</li>
</ul>
</li>
</ol>
<h3 id="format-of-a-env-file">Format of a <code>.env</code> File</h3>
<p>A <code>.env</code> file typically consists of <strong>key-value pairs</strong>, where the key is the name of the variable and the value is its corresponding value. Each pair is separated by an equal sign (<code>=</code>).</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>KEY<span style="color:#f92672">=</span>value</span></span></code></pre></div>
<h3 id="example-of-a-env-file">Example of a <code>.env</code> File:</h3>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>DATABASE_URL<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;postgres://user:password@localhost/dbname&#34;</span>
</span></span><span style="display:flex;"><span>API_KEY<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;your-api-key-here&#34;</span>
</span></span><span style="display:flex;"><span>DEBUG<span style="color:#f92672">=</span>true
</span></span><span style="display:flex;"><span>PORT<span style="color:#f92672">=</span><span style="color:#ae81ff">3000</span></span></span></code></pre></div>
<h3 id="key-rules-for-env-files">Key Rules for <code>.env</code> Files:</h3>
<ol>
<li>
<p><strong>No spaces around the <code>=</code> sign</strong>:</p>
<ul>
<li>Valid:
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>API_KEY<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;abc123&#34;</span></span></span></code></pre></div>
</li>
<li>Invalid:
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>API_KEY <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;abc123&#34;</span>  <span style="color:#75715e"># This will not work</span></span></span></code></pre></div>
</li>
</ul>
</li>
<li>
<p><strong>Comments</strong>:</p>
<ul>
<li>You can add comments in a <code>.env</code> file by using the <code>#</code> symbol.</li>
<li>Example:
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># This is a comment</span>
</span></span><span style="display:flex;"><span>DEBUG<span style="color:#f92672">=</span>true</span></span></code></pre></div>
</li>
</ul>
</li>
<li>
<p><strong>Quoting Values</strong>:</p>
<ul>
<li>If the value contains spaces or special characters, wrap it in double quotes (<code>&quot;</code>).</li>
<li>Example:
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>GREETING<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Hello, World!&#34;</span></span></span></code></pre></div>
</li>
</ul>
</li>
</ol>
<h3 id="using-env-files-in-applications">Using <code>.env</code> Files in Applications</h3>
<ul>
<li>
<p><strong>In Node.js</strong>:</p>
<ul>
<li>You can use the <code>dotenv</code> package to load variables from a <code>.env</code> file into your application.</li>
<li>First, install <code>dotenv</code>:
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>npm install dotenv</span></span></code></pre></div>
</li>
<li>Then, add this line at the beginning of your JavaScript code:
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;dotenv&#39;</span>).<span style="color:#a6e22e">config</span>();
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">process</span>.<span style="color:#a6e22e">env</span>.<span style="color:#a6e22e">DATABASE_URL</span>);</span></span></code></pre></div>
</li>
</ul>
</li>
<li>
<p><strong>In Bash</strong>:</p>
<ul>
<li>You can load a <code>.env</code> file using the <code>source</code> or <code>.</code> command:
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>source .env</span></span></code></pre></div>
or
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>. .env</span></span></code></pre></div>
</li>
<li>After sourcing, the variables defined in the <code>.env</code> file will be available in the shell session.</li>
</ul>
</li>
</ul>
<h3 id="best-practices-for-env-files">Best Practices for <code>.env</code> Files:</h3>
<ol>
<li>
<p><strong>Don&rsquo;t Commit <code>.env</code> Files to Version Control</strong>:</p>
<ul>
<li>Since <code>.env</code> files may contain sensitive information like passwords or API keys, it’s important <strong>not to commit them to version control</strong> (e.g., Git). Instead, add <code>.env</code> to your <code>.gitignore</code> file:
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># .gitignore</span>
</span></span><span style="display:flex;"><span>.env</span></span></code></pre></div>
</li>
</ul>
</li>
<li>
<p><strong>Use Different <code>.env</code> Files for Different Environments</strong>:</p>
<ul>
<li>It&rsquo;s a common practice to have different <code>.env</code> files for different environments, such as:
<ul>
<li><code>.env.development</code> for development</li>
<li><code>.env.production</code> for production</li>
</ul>
</li>
<li>This allows you to easily switch between configurations by specifying the appropriate <code>.env</code> file.</li>
</ul>
</li>
<li>
<p><strong>Security Considerations</strong>:</p>
<ul>
<li>Store sensitive information (like passwords) securely, and use tools like <code>vault</code> or cloud secrets management services in production environments.</li>
</ul>
</li>
</ol>
<h3 id="conclusion-1">Conclusion</h3>
<p>The <code>.env</code> file is a convenient way to manage environment variables in Linux and other operating systems. It helps keep sensitive data like API keys, database URLs, and configuration settings separate from application code. By following best practices, you can ensure that <code>.env</code> files are used securely and effectively in both development and production environments.</p>
<h2 id="user-management-in-rocky-linux-9">User Management in Rocky Linux 9</h2>
<h2 id="overview">Overview</h2>
<p>User management in Linux involves creating, modifying, and deleting user accounts, as well as assigning user privileges and managing groups. In Rocky Linux 9, user management is done via command-line tools like <code>useradd</code>, <code>usermod</code>, <code>userdel</code>, and <code>groupadd</code>.</p>
<hr>
<h2 id="1-useradd-create-a-new-user">1. <code>useradd</code> (Create a New User)</h2>
<ul>
<li>
<p><strong>Usage:</strong> <code>useradd &lt;username&gt;</code></p>
</li>
<li>
<p><strong>Explanation:</strong> The <code>useradd</code> command is used to create a new user account. The command creates the user&rsquo;s home directory and sets up default user configuration files.</p>
<p><strong>Example:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo useradd -m john</span></span></code></pre></div>
<ul>
<li><code>-m</code>: Creates the home directory for the user.</li>
</ul>
</li>
</ul>
<hr>
<h2 id="2-usermod-modify-user-account">2. <code>usermod</code> (Modify User Account)</h2>
<ul>
<li>
<p><strong>Usage:</strong> <code>usermod [options] &lt;username&gt;</code></p>
</li>
<li>
<p><strong>Explanation:</strong> The <code>usermod</code> command modifies an existing user account. You can change user details like the home directory, username, user ID, group membership, etc.</p>
<p><strong>Examples:</strong></p>
<ul>
<li>
<p>Change user’s home directory:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo usermod -d /home/john_doe john</span></span></code></pre></div>
</li>
<li>
<p>Add a user to a group:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo usermod -aG sudo john</span></span></code></pre></div>
<ul>
<li><code>-aG</code>: Adds the user to the specified group without removing them from other groups.</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="3-userdel-delete-a-user-account">3. <code>userdel</code> (Delete a User Account)</h2>
<ul>
<li>
<p><strong>Usage:</strong> <code>userdel [options] &lt;username&gt;</code></p>
</li>
<li>
<p><strong>Explanation:</strong> The <code>userdel</code> command removes a user account from the system. It can also remove the user&rsquo;s home directory and mail spool if specified.</p>
<p><strong>Example:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo userdel -r john</span></span></code></pre></div>
<ul>
<li><code>-r</code>: Removes the user’s home directory and mail spool along with the user.</li>
</ul>
</li>
</ul>
<hr>
<h2 id="4-passwd-change-user-password">4. <code>passwd</code> (Change User Password)</h2>
<ul>
<li>
<p><strong>Usage:</strong> <code>passwd &lt;username&gt;</code></p>
</li>
<li>
<p><strong>Explanation:</strong> The <code>passwd</code> command is used to change a user&rsquo;s password. If no username is specified, it changes the current user&rsquo;s password.</p>
<p><strong>Example:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo passwd john</span></span></code></pre></div>
<ul>
<li>Prompts you to enter a new password for the user <code>john</code>.</li>
</ul>
</li>
</ul>
<hr>
<h2 id="5-groupadd-create-a-group">5. <code>groupadd</code> (Create a Group)</h2>
<ul>
<li>
<p><strong>Usage:</strong> <code>groupadd &lt;groupname&gt;</code></p>
</li>
<li>
<p><strong>Explanation:</strong> The <code>groupadd</code> command creates a new group on the system.</p>
<p><strong>Example:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo groupadd developers</span></span></code></pre></div>
</li>
</ul>
<hr>
<h2 id="6-groupdel-delete-a-group">6. <code>groupdel</code> (Delete a Group)</h2>
<ul>
<li>
<p><strong>Usage:</strong> <code>groupdel &lt;groupname&gt;</code></p>
</li>
<li>
<p><strong>Explanation:</strong> The <code>groupdel</code> command deletes a specified group from the system. Note that it does not remove users assigned to the group.</p>
<p><strong>Example:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo groupdel developers</span></span></code></pre></div>
</li>
</ul>
<hr>
<h2 id="7-gpasswd-administer-group-passwords">7. <code>gpasswd</code> (Administer Group Passwords)</h2>
<ul>
<li>
<p><strong>Usage:</strong> <code>gpasswd &lt;groupname&gt;</code></p>
</li>
<li>
<p><strong>Explanation:</strong> This command is used to administer group passwords. It allows you to assign a password to a group, which can be used for privileged group access.</p>
<p><strong>Example:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo gpasswd developers</span></span></code></pre></div>
</li>
</ul>
<hr>
<h2 id="8-id-display-user-and-group-information">8. <code>id</code> (Display User and Group Information)</h2>
<ul>
<li>
<p><strong>Usage:</strong> <code>id &lt;username&gt;</code></p>
</li>
<li>
<p><strong>Explanation:</strong> The <code>id</code> command displays the user’s UID (User ID), GID (Group ID), and group memberships.</p>
<p><strong>Example:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ id john</span></span></code></pre></div>
<ul>
<li>Displays information such as:
<div class="highlight wrap-code"><pre tabindex="0"><code>uid=1001(john) gid=1001(john) groups=1001(john),10(wheel)</code></pre></div>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="9-groups-display-group-memberships">9. <code>groups</code> (Display Group Memberships)</h2>
<ul>
<li>
<p><strong>Usage:</strong> <code>groups &lt;username&gt;</code></p>
</li>
<li>
<p><strong>Explanation:</strong> The <code>groups</code> command shows the groups to which a user belongs.</p>
<p><strong>Example:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ groups john</span></span></code></pre></div>
<ul>
<li>Output might be:
<div class="highlight wrap-code"><pre tabindex="0"><code>john : john wheel</code></pre></div>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="10-chown-change-ownership-of-filesdirectories">10. <code>chown</code> (Change Ownership of Files/Directories)</h2>
<ul>
<li>
<p><strong>Usage:</strong> <code>chown [options] &lt;user&gt;:&lt;group&gt; &lt;file&gt;</code></p>
</li>
<li>
<p><strong>Explanation:</strong> The <code>chown</code> command is used to change the ownership of a file or directory. It can be used to assign files to a user and a group.</p>
<p><strong>Example:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo chown john:developers /home/john/file.txt</span></span></code></pre></div>
</li>
</ul>
<hr>
<h2 id="11-chgrp-change-group-ownership-of-filesdirectories">11. <code>chgrp</code> (Change Group Ownership of Files/Directories)</h2>
<ul>
<li>
<p><strong>Usage:</strong> <code>chgrp &lt;groupname&gt; &lt;file&gt;</code></p>
</li>
<li>
<p><strong>Explanation:</strong> The <code>chgrp</code> command changes the group ownership of a file or directory.</p>
<p><strong>Example:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo chgrp developers /home/john/file.txt</span></span></code></pre></div>
</li>
</ul>
<hr>
<h2 id="12-whoami-current-user">12. <code>whoami</code> (Current User)</h2>
<ul>
<li>
<p><strong>Usage:</strong> <code>whoami</code></p>
</li>
<li>
<p><strong>Explanation:</strong> Displays the username of the current user.</p>
<p><strong>Example:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ whoami
</span></span><span style="display:flex;"><span>john</span></span></code></pre></div>
</li>
</ul>
<hr>
<h2 id="13-w-who-is-logged-in">13. <code>w</code> (Who Is Logged In)</h2>
<ul>
<li>
<p><strong>Usage:</strong> <code>w</code></p>
</li>
<li>
<p><strong>Explanation:</strong> Displays who is logged in and what they are doing.</p>
<p><strong>Example:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ w</span></span></code></pre></div>
<ul>
<li>Example output:
<div class="highlight wrap-code"><pre tabindex="0"><code>11:42:43 up 4 days,  3:34,  2 users,  load average: 0.00, 0.01, 0.05
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
john     pts/0    :0               09:23    3.00s  0.01s  0.01s w</code></pre></div>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="14-last-display-last-logins">14. <code>last</code> (Display Last Logins)</h2>
<ul>
<li>
<p><strong>Usage:</strong> <code>last</code></p>
</li>
<li>
<p><strong>Explanation:</strong> Displays the login history for users, showing when and where users last logged in.</p>
<p><strong>Example:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ last</span></span></code></pre></div>
</li>
</ul>
<hr>
<h2 id="15-su-switch-user">15. <code>su</code> (Switch User)</h2>
<ul>
<li>
<p><strong>Usage:</strong> <code>su - &lt;username&gt;</code></p>
</li>
<li>
<p><strong>Explanation:</strong> The <code>su</code> (substitute user) command allows you to switch to another user account. If no username is provided, it defaults to the root user.</p>
<p><strong>Example:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ su - john</span></span></code></pre></div>
<ul>
<li>Switches to the <code>john</code> user account.</li>
</ul>
</li>
</ul>
<h2 id="16-ssh-private-and-public-key">16 SSH private and public key</h2>
<h1 id="-ssh-key-authentication-in-rhel-8">🔐 SSH Key Authentication in RHEL 8</h1>
<p>SSH key-based authentication is a secure and convenient method for logging into remote systems without using passwords.</p>
<hr>
<h2 id="-ssh-key-pair-basics">📂 SSH Key Pair Basics</h2>
<ul>
<li><strong>Public Key</strong> (<code>id_rsa.pub</code>): Shared with the remote server.</li>
<li><strong>Private Key</strong> (<code>id_rsa</code>): Kept <strong>secure and private</strong> on the client.</li>
</ul>
<blockquote>
<p>🔒 Never share your <strong>private key</strong>.</p>
</blockquote>
<hr>
<ul>
<li>🛠️ Generate SSH Key Pair</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ssh-keygen -t rsa -b <span style="color:#ae81ff">4096</span> -C <span style="color:#e6db74">&#34;your_email@example.com&#34;</span></span></span></code></pre></div>
<ul>
<li>Copy Public Key to Remote Server</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>ssh-copy-id user@remote-server</span></span></code></pre></div>
<ul>
<li>Login with ssh key</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>ssh user@remote-server</span></span></code></pre></div>
<ul>
<li>Permissions on Remote Server for a specific user</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>sudo chown -R john:john /home/john/.ssh
</span></span><span style="display:flex;"><span>chmod <span style="color:#ae81ff">700</span> /home/john/.ssh
</span></span><span style="display:flex;"><span>chmod <span style="color:#ae81ff">600</span> /home/john/.ssh/authorized_keys</span></span></code></pre></div>
<hr>
<h2 id="16-sudo-execute-a-command-as-another-user">16. <code>sudo</code> (Execute a Command as Another User)</h2>
<ul>
<li>
<p><strong>Usage:</strong> <code>sudo &lt;command&gt;</code></p>
</li>
<li>
<p><strong>Explanation:</strong> The <code>sudo</code> command allows users to execute commands with elevated privileges, typically as the root user. Users need to be part of the <code>sudoers</code> group to use <code>sudo</code>.</p>
<p><strong>Example:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo apt update</span></span></code></pre></div>
</li>
</ul>
<hr>
<h2 id="17-etcpasswd-user-account-information">17. <code>/etc/passwd</code> (User Account Information)</h2>
<ul>
<li>
<p><strong>Explanation:</strong> This file contains basic information about all user accounts on the system, including their username, UID, GID, home directory, and login shell.</p>
<p><strong>Example:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ cat /etc/passwd</span></span></code></pre></div>
<ul>
<li>Example entry:
<div class="highlight wrap-code"><pre tabindex="0"><code>john:x:1001:1001:John Doe:/home/john:/bin/bash</code></pre></div>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="18-etcshadow-user-password-information">18. <code>/etc/shadow</code> (User Password Information)</h2>
<ul>
<li>
<p><strong>Explanation:</strong> This file stores user password information in an encrypted format. Only privileged users (like root) can read this file.</p>
<p><strong>Example:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ cat /etc/shadow</span></span></code></pre></div>
<ul>
<li>Example entry:
<div class="highlight wrap-code"><pre tabindex="0"><code>john:$6$8DF....:18011:0:99999:7:::</code></pre></div>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="linux-permission-management">Linux Permission Management</h2>
<p>In Linux, <strong>file and directory permissions</strong> define who can read, write, or execute a file. These permissions are crucial for system security and multi-user environments.</p>
<hr>
<h2 id="-basic-concepts">🧱 Basic Concepts</h2>
<p>Every file/directory has:</p>
<ul>
<li><strong>Owner</strong>: User who owns the file</li>
<li><strong>Group</strong>: Group associated with the file</li>
<li><strong>Others</strong>: Everyone else</li>
</ul>
<h3 id="permission-types">Permission Types</h3>
<table>
  <thead>
      <tr>
          <th>Symbol</th>
          <th>Meaning</th>
          <th>Applies to</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>r</code></td>
          <td>Read</td>
          <td>File: view content<!-- raw HTML omitted -->Directory: list files</td>
      </tr>
      <tr>
          <td><code>w</code></td>
          <td>Write</td>
          <td>File: modify content<!-- raw HTML omitted -->Directory: add/remove files</td>
      </tr>
      <tr>
          <td><code>x</code></td>
          <td>Execute</td>
          <td>File: run as a program<!-- raw HTML omitted -->Directory: enter directory</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="-viewing-permissions">🔍 Viewing Permissions</h2>
<p>Use <code>ls -l</code>:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ls -l file.txt
</span></span><span style="display:flex;"><span>-rw-r--r-- <span style="color:#ae81ff">1</span> user group <span style="color:#ae81ff">1024</span> May  <span style="color:#ae81ff">7</span> 12:00 file.txt</span></span></code></pre></div>
<h3 id="2-numeric-octal-mode">2. Numeric (Octal) Mode</h3>
<table>
  <thead>
      <tr>
          <th>Octal</th>
          <th>Binary</th>
          <th>Meaning</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>7</td>
          <td>111</td>
          <td>rwx</td>
      </tr>
      <tr>
          <td>6</td>
          <td>110</td>
          <td>rw-</td>
      </tr>
      <tr>
          <td>5</td>
          <td>101</td>
          <td>r-x</td>
      </tr>
      <tr>
          <td>4</td>
          <td>100</td>
          <td>r&ndash;</td>
      </tr>
      <tr>
          <td>0</td>
          <td>000</td>
          <td>&mdash;</td>
      </tr>
  </tbody>
</table>
<h2 id="-what-are-permissions-in-linux">🔍 What are Permissions in Linux?</h2>
<p>Linux is a multi-user operating system. Every file or directory is associated with <strong>access permissions</strong> for:</p>
<ul>
<li><strong>User (u)</strong> – the owner</li>
<li><strong>Group (g)</strong> – users in the same group</li>
<li><strong>Others (o)</strong> – all other users</li>
</ul>
<p>Each can have three types of permissions:</p>
<table>
  <thead>
      <tr>
          <th>Symbol</th>
          <th>Permission</th>
          <th>File Meaning</th>
          <th>Directory Meaning</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>r</code></td>
          <td>Read</td>
          <td>View contents</td>
          <td>List files</td>
      </tr>
      <tr>
          <td><code>w</code></td>
          <td>Write</td>
          <td>Modify contents</td>
          <td>Add/remove files</td>
      </tr>
      <tr>
          <td><code>x</code></td>
          <td>Execute</td>
          <td>Run as program</td>
          <td>Enter (<code>cd</code>) the folder</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="-viewing-permissions-1">👁️ Viewing Permissions</h2>
<p>Use <code>ls -l</code> to view permissions:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ls -l file.txt
</span></span><span style="display:flex;"><span>-rw-r--r-- <span style="color:#ae81ff">1</span> user group <span style="color:#ae81ff">1024</span> May  <span style="color:#ae81ff">7</span> 12:00 file.txt</span></span></code></pre></div>
<p>Breakdown:</p>
<ul>
<li><code>-</code> → file type (<code>d</code> for directory)</li>
<li><code>rw-</code> → user can read/write</li>
<li><code>r--</code> → group can read</li>
<li><code>r--</code> → others can read</li>
</ul>
<hr>
<h2 id="-changing-permissions-with-chmod">✏️ Changing Permissions with <code>chmod</code></h2>
<p>You can change permissions in two ways:</p>
<h3 id="1-symbolic-mode">1. Symbolic Mode</h3>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>chmod u+x script.sh       <span style="color:#75715e"># Add execute for user</span>
</span></span><span style="display:flex;"><span>chmod g-w file.txt        <span style="color:#75715e"># Remove write for group</span>
</span></span><span style="display:flex;"><span>chmod o<span style="color:#f92672">=</span>r file.txt        <span style="color:#75715e"># Set read-only for others</span>
</span></span><span style="display:flex;"><span>chmod a+x deploy.sh       <span style="color:#75715e"># Add execute for all (user, group, others)</span></span></span></code></pre></div>
<h3 id="2-numeric-octal-mode-1">2. Numeric (Octal) Mode</h3>
<table>
  <thead>
      <tr>
          <th>Octal</th>
          <th>Binary</th>
          <th>Permission</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>7</td>
          <td>111</td>
          <td>rwx</td>
      </tr>
      <tr>
          <td>6</td>
          <td>110</td>
          <td>rw-</td>
      </tr>
      <tr>
          <td>5</td>
          <td>101</td>
          <td>r-x</td>
      </tr>
      <tr>
          <td>4</td>
          <td>100</td>
          <td>r&ndash;</td>
      </tr>
      <tr>
          <td>0</td>
          <td>000</td>
          <td>&mdash;</td>
      </tr>
  </tbody>
</table>
<p>Examples:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>chmod <span style="color:#ae81ff">755</span> script.sh       <span style="color:#75715e"># rwxr-xr-x</span>
</span></span><span style="display:flex;"><span>chmod <span style="color:#ae81ff">644</span> file.txt        <span style="color:#75715e"># rw-r--r--</span></span></span></code></pre></div>
<h3 id="recursive-change">Recursive Change</h3>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>chmod -R <span style="color:#ae81ff">755</span> /path/to/dir</span></span></code></pre></div>
<hr>
<h2 id="-special-permissions">🔐 Special Permissions</h2>
<p>Linux supports <strong>special permissions</strong> for advanced access control.</p>
<h3 id="1-setuid-set-user-id">1. Setuid (Set User ID)</h3>
<ul>
<li>When set on an executable, the process runs as the <strong>file owner</strong>.</li>
<li>Represented by <code>s</code> in the user field (<code>rws</code>).</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>chmod u+s /usr/bin/somebinary</span></span></code></pre></div>
<h3 id="2-setgid-set-group-id">2. Setgid (Set Group ID)</h3>
<ul>
<li>On <strong>files</strong>: Process runs with the file’s group.</li>
<li>On <strong>directories</strong>: New files inherit the directory&rsquo;s group.</li>
<li>Represented by <code>s</code> in the group field (<code>rwxr-sr-x</code>).</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>chmod g+s /shared/folder</span></span></code></pre></div>
<h3 id="3-sticky-bit">3. Sticky Bit</h3>
<ul>
<li>Commonly used on shared directories like <code>/tmp</code>.</li>
<li>Only the file&rsquo;s <strong>owner</strong> can delete it.</li>
<li>Represented by <code>t</code> in the others field (<code>rwxrwxrwt</code>).</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>chmod +t /shared/folder</span></span></code></pre></div>
<hr>
<h2 id="-special-permissions-with-octal">🧪 Special Permissions with Octal</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>chmod <span style="color:#ae81ff">1755</span> file.sh   <span style="color:#75715e"># Sticky bit + rwxr-xr-x</span>
</span></span><span style="display:flex;"><span>chmod <span style="color:#ae81ff">2755</span> file.sh   <span style="color:#75715e"># Setgid + rwxr-sr-x</span>
</span></span><span style="display:flex;"><span>chmod <span style="color:#ae81ff">4755</span> file.sh   <span style="color:#75715e"># Setuid + rwsr-xr-x</span></span></span></code></pre></div>
<p>View them with <code>ls -l</code>:</p>
<ul>
<li><code>s</code> in user/group field: Setuid/Setgid</li>
<li><code>t</code> in others field: Sticky bit</li>
</ul>
<hr>
<h2 id="-summary">📘 Summary</h2>
<ul>
<li>Use <code>ls -l</code> to view permissions</li>
<li>Use <code>chmod</code> (symbolic or octal) to modify them</li>
<li>Use <code>chown</code> to change file ownership</li>
<li>Use <code>chmod u+s</code>, <code>g+s</code>, or <code>+t</code> to set special permissions</li>
</ul>
<p>Mastering Linux permissions helps enforce security, especially in multi-user environments.</p>
<h1 id="-rhel-8-networking-overview">🌐 RHEL 8 Networking Overview</h1>
<p>Red Hat Enterprise Linux 8 introduces several modern tools and practices for network configuration and management. It replaces legacy networking services like <code>network</code> and <code>ifconfig</code> with <strong>NetworkManager</strong> and <code>nmcli</code>.</p>
<hr>
<h2 id="-key-tools">🧰 Key Tools</h2>
<table>
  <thead>
      <tr>
          <th>Tool</th>
          <th>Purpose</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>nmcli</code></td>
          <td>CLI to control NetworkManager</td>
      </tr>
      <tr>
          <td><code>nmtui</code></td>
          <td>Text-based UI for NetworkManager</td>
      </tr>
      <tr>
          <td><code>ip</code></td>
          <td>Show/manipulate routing, devices, IPs</td>
      </tr>
      <tr>
          <td><code>ss</code></td>
          <td>Display socket statistics (replaces <code>netstat</code>)</td>
      </tr>
      <tr>
          <td><code>firewalld</code></td>
          <td>Manage firewall dynamically</td>
      </tr>
      <tr>
          <td><code>nmstatectl</code></td>
          <td>Declarative network management (advanced)</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="-network-configuration-files">📁 Network Configuration Files</h2>
<table>
  <thead>
      <tr>
          <th>File/Directory</th>
          <th>Purpose</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>/etc/NetworkManager/</code></td>
          <td>Main NetworkManager configs</td>
      </tr>
      <tr>
          <td><code>/etc/sysconfig/network-scripts/</code></td>
          <td>Legacy ifcfg-* files (still used)</td>
      </tr>
      <tr>
          <td><code>/etc/resolv.conf</code></td>
          <td>DNS resolution</td>
      </tr>
      <tr>
          <td><code>/etc/hosts</code></td>
          <td>Static hostname-IP mapping</td>
      </tr>
      <tr>
          <td><code>/etc/hostname</code></td>
          <td>Sets the system hostname</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="-common-networking-commands">🖧 Common Networking Commands</h2>
<h3 id="-view-network-interfaces">🔎 View Network Interfaces</h3>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ip a
</span></span><span style="display:flex;"><span>nmcli device status</span></span></code></pre></div>
<ul>
<li>Bring Interface Up/Down</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>nmcli device disconnect ens33
</span></span><span style="display:flex;"><span>nmcli device connect ens33</span></span></code></pre></div>
<ul>
<li>Set Static Ip address</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>nmcli con add type ethernet con-name static-ens33 ifname ens33 ipv4.addresses 192.168.1.100/24 <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  ipv4.gateway 192.168.1.1 ipv4.dns <span style="color:#e6db74">&#34;8.8.8.8&#34;</span> ipv4.method manual</span></span></code></pre></div>
<ul>
<li>Restart Networking</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>nmcli networking off
</span></span><span style="display:flex;"><span>nmcli networking on
</span></span><span style="display:flex;"><span><span style="color:#75715e"># or restart NetworkManager service</span>
</span></span><span style="display:flex;"><span>systemctl restart NetworkManager</span></span></code></pre></div>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="../index.html">
Devops 60 hrs
          </a>
        </div>
        <script>
          window.index_js_url="../searchindex.en.js?1748692953";
        </script>
        <search><form action="../search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="../js/auto-complete.js?1748692953" defer></script>
        <script src="../js/lunr/lunr.min.js?1748692953" defer></script>
        <script src="../js/lunr/lunr.stemmer.support.min.js?1748692953" defer></script>
        <script src="../js/lunr/lunr.multi.min.js?1748692953" defer></script>
        <script src="../js/lunr/lunr.en.min.js?1748692953" defer></script>
        <script src="../js/search.js?1748692953" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="../index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/part01/index.html"><a class="padding" href="../part01/index.html">Vagrant: Day 01</a></li>
            <li class="" data-nav-id="/part02/index.html"><a class="padding" href="../part02/index.html">Linux Basics: Day 02</a></li>
            <li class="active " data-nav-id="/part03/index.html"><a class="padding" href="../part03/index.html">User, Group and Permissions: Day 03</a></li>
            <li class="" data-nav-id="/part04/index.html"><a class="padding" href="../part04/index.html">Linux Disk Management: Day 04</a></li>
            <li class="" data-nav-id="/part05/index.html"><a class="padding" href="../part05/index.html">Linux Package Management: Day 05</a></li>
            <li class="" data-nav-id="/k8s/index.html"><a class="padding" href="../k8s/index.html">**Exam**</a></li>
            <li class="" data-nav-id="/part06/index.html"><a class="padding" href="../part06/index.html">Day 06</a></li>
            <li class="" data-nav-id="/kubernetes/index.html"><a class="padding" href="../kubernetes/index.html">Day 07</a></li>
            <li class="" data-nav-id="/part07/index.html"><a class="padding" href="../part07/index.html">Day 07</a></li>
            <li class="" data-nav-id="/ansible/index.html"><a class="padding" href="../ansible/index.html">Ansible</a></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="../part03/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="../js/clipboard.min.js?1748692953" defer></script>
    <script src="../js/perfect-scrollbar.min.js?1748692953" defer></script>
    <script src="../js/theme.js?1748692953" defer></script>
  </body>
</html>
