<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.139.4">
    <meta name="generator" content="Relearn 7.2.1+f1701957c30daae7cd133bec5a7968480563ce9f">
    <meta name="description" content="Architecture and File Structure of Linux System Architecture RHEL Linux 9 supports x86_64 (64-bit) architecture by default. It also provides support for ARM-based systems. RHEL Linux 9 uses the Linux Kernel (typically version 5.14.x) and the systemd init system.
Package Manager: dnf (Dandified Yum) System Architecture: Primarily x86_64, also supports ARM and other architectures. File System Hierarchy The file structure in Rocky Linux 9 follows the Filesystem Hierarchy Standard (FHS), which is used across most Linux distributions. Here’s a breakdown of important directories:">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Linux Basics: Day 02 :: Devops 60 hrs">
    <meta name="twitter:description" content="Architecture and File Structure of Linux System Architecture RHEL Linux 9 supports x86_64 (64-bit) architecture by default. It also provides support for ARM-based systems. RHEL Linux 9 uses the Linux Kernel (typically version 5.14.x) and the systemd init system.
Package Manager: dnf (Dandified Yum) System Architecture: Primarily x86_64, also supports ARM and other architectures. File System Hierarchy The file structure in Rocky Linux 9 follows the Filesystem Hierarchy Standard (FHS), which is used across most Linux distributions. Here’s a breakdown of important directories:">
    <meta property="og:url" content="https://github.com/khushiramsingh680/devops-60hrs/part02/index.html">
    <meta property="og:site_name" content="Devops 60 hrs">
    <meta property="og:title" content="Linux Basics: Day 02 :: Devops 60 hrs">
    <meta property="og:description" content="Architecture and File Structure of Linux System Architecture RHEL Linux 9 supports x86_64 (64-bit) architecture by default. It also provides support for ARM-based systems. RHEL Linux 9 uses the Linux Kernel (typically version 5.14.x) and the systemd init system.
Package Manager: dnf (Dandified Yum) System Architecture: Primarily x86_64, also supports ARM and other architectures. File System Hierarchy The file structure in Rocky Linux 9 follows the Filesystem Hierarchy Standard (FHS), which is used across most Linux distributions. Here’s a breakdown of important directories:">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Devops 60 hrs">
    <meta itemprop="name" content="Linux Basics: Day 02 :: Devops 60 hrs">
    <meta itemprop="description" content="Architecture and File Structure of Linux System Architecture RHEL Linux 9 supports x86_64 (64-bit) architecture by default. It also provides support for ARM-based systems. RHEL Linux 9 uses the Linux Kernel (typically version 5.14.x) and the systemd init system.
Package Manager: dnf (Dandified Yum) System Architecture: Primarily x86_64, also supports ARM and other architectures. File System Hierarchy The file structure in Rocky Linux 9 follows the Filesystem Hierarchy Standard (FHS), which is used across most Linux distributions. Here’s a breakdown of important directories:">
    <meta itemprop="wordCount" content="1628">
    <title>Linux Basics: Day 02 :: Devops 60 hrs</title>
    <link href="../css/fontawesome-all.min.css?1747045072" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../css/fontawesome-all.min.css?1747045072" rel="stylesheet"></noscript>
    <link href="../css/auto-complete.css?1747045072" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../css/auto-complete.css?1747045072" rel="stylesheet"></noscript>
    <link href="../css/perfect-scrollbar.min.css?1747045072" rel="stylesheet">
    <link href="../css/theme.min.css?1747045072" rel="stylesheet">
    <link href="../css/format-html.min.css?1747045072" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='https:\/\/github.com\/khushiramsingh680\/devops-60hrs';
      window.relearn.min = `.min`;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="../part02/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#architecture-and-file-structure-of-linux">Architecture and File Structure of Linux</a>
      <ul>
        <li><a href="#system-architecture">System Architecture</a></li>
        <li><a href="#file-system-hierarchy">File System Hierarchy</a></li>
        <li><a href="#key-configuration-files">Key Configuration Files</a></li>
      </ul>
    </li>
    <li><a href="#1-pwd-print-working-directory">1. <code>pwd</code> (Print Working Directory)</a></li>
    <li><a href="#2-ls-list">2. <code>ls</code> (List)</a></li>
    <li><a href="#3-cd-change-directory">3. <code>cd</code> (Change Directory)</a></li>
    <li><a href="#4-cp-copy">4. <code>cp</code> (Copy)</a></li>
    <li><a href="#5-mv-moverename">5. <code>mv</code> (Move/Rename)</a></li>
    <li><a href="#6-rm-remove">6. <code>rm</code> (Remove)</a></li>
    <li><a href="#7-touch-create-empty-file">7. <code>touch</code> (Create Empty File)</a></li>
    <li><a href="#8-cat-concatenate-and-display-file">8. <code>cat</code> (Concatenate and Display File)</a></li>
    <li><a href="#9-echo-display-text">9. <code>echo</code> (Display Text)</a></li>
    <li><a href="#10-man-manual-pages">10. <code>man</code> (Manual Pages)</a></li>
    <li><a href="#11-chmod-change-file-permissions">11. <code>chmod</code> (Change File Permissions)</a></li>
    <li><a href="#12-chown-change-ownergroup">12. <code>chown</code> (Change Owner/Group)</a></li>
    <li><a href="#13-ps-process-status">13. <code>ps</code> (Process Status)</a></li>
    <li><a href="#14-top-task-manager">14. <code>top</code> (Task Manager)</a></li>
    <li><a href="#15-df-disk-free">15. <code>df</code> (Disk Free)</a></li>
    <li><a href="#16-free-memory-usage">16. <code>free</code> (Memory Usage)</a></li>
    <li><a href="#17-uname-system-information">17. <code>uname</code> (System Information)</a></li>
    <li><a href="#18-hostname-getset-hostname">18. <code>hostname</code> (Get/Set Hostname)</a></li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#1--check-the-hostname-of-the-system">1. ✅ Check the hostname of the system</a></li>
        <li><a href="#2--check-the-current-time-of-the-system">2. 🕒 Check the current time of the system</a></li>
        <li><a href="#3--change-the-hostname">3. 🖥️ Change the hostname</a></li>
        <li><a href="#4--directory-navigation">4. 📁 Directory navigation</a></li>
        <li><a href="#5--create-and-edit-a-file">5. 📄 Create and edit a file</a></li>
        <li><a href="#6--check-available-memory">6. 💾 Check available memory</a></li>
        <li><a href="#7--check-disk-and-cpu-info">7. 💽 Check disk and CPU info</a></li>
        <li><a href="#8--practice-rm-command">8. 🗑️ Practice <code>rm</code> command</a></li>
        <li><a href="#9--practice-cp-command">9. 📋 Practice <code>cp</code> command</a></li>
        <li><a href="#10--move-and-rename-files">10. 🔁 Move and rename files</a></li>
        <li><a href="#11--check-file-systems">11. 📂 Check file systems</a></li>
      </ul>
    </li>
    <li><a href="#-linux-command-line-practice-test-relearn-theme">🧪 Linux Command Line Practice Test (Relearn Theme)</a>
      <ul>
        <li><a href="#1--check-the-hostname-of-the-system-1">1. ✅ Check the hostname of the system</a></li>
        <li><a href="#2--check-the-current-time-of-the-system-1">2. 🕒 Check the current time of the system</a></li>
        <li><a href="#3--change-the-hostname-of-the-system">3. ✏️ Change the hostname of the system</a></li>
        <li><a href="#4--create-a-directory-and-practice-cd-commands">4. 📁 Create a directory and practice cd commands</a></li>
        <li><a href="#5--create-a-file-with-touch-add-contents-using-cat-and-edit-with-vi">5. 📝 Create a file with touch, add contents using cat, and edit with vi</a></li>
        <li><a href="#6--check-memory-available">6. 📊 Check memory available</a></li>
        <li><a href="#7--check-disk-usage-and-number-of-cpus">7. 💽 Check disk usage and number of CPUs</a></li>
        <li><a href="#8--practice-rm-and-rm--rvf">8. 🗑️ Practice rm and rm -rvf</a></li>
        <li><a href="#9--practice-cp-and-cp--rvf">9. 📄 Practice cp and cp -rvf</a></li>
        <li><a href="#10--test-mv-command">10. 📦 Test mv command</a></li>
        <li><a href="#11--check-different-file-systems-available">11. 🗃️ Check different file systems available</a></li>
      </ul>
    </li>
    <li><a href="#lab-1">Lab @1</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Linux Basics: Day 02</span><meta itemprop="position" content="1"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../part01/index.html" title="Vagrant: Day 01 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../part03/index.html" title="User, Group and Permissions: Day 03 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable page" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="linux-basics-day-02">Linux Basics: Day 02</h1>

<h2 id="architecture-and-file-structure-of-linux">Architecture and File Structure of Linux</h2>
<h3 id="system-architecture">System Architecture</h3>
<p>RHEL Linux 9 supports <strong>x86_64</strong> (64-bit) architecture by default. It also provides support for ARM-based systems. RHEL Linux 9 uses the <strong>Linux Kernel</strong> (typically version 5.14.x) and the <strong>systemd</strong> init system.</p>
<ul>
<li><strong>Package Manager:</strong> <code>dnf</code> (Dandified Yum)</li>
<li><strong>System Architecture:</strong> Primarily <strong>x86_64</strong>, also supports ARM and other architectures.</li>
</ul>
<hr>
<h3 id="file-system-hierarchy">File System Hierarchy</h3>
<p>The file structure in Rocky Linux 9 follows the <strong>Filesystem Hierarchy Standard (FHS)</strong>, which is used across most Linux distributions. Here’s a breakdown of important directories:</p>
<h4 id="1--root">1. <code>/</code> (Root)</h4>
<ul>
<li>The root directory is the top-most directory in the filesystem, from which all other directories branch out.</li>
</ul>
<h4 id="2-bin-essential-binaries">2. <code>/bin</code> (Essential Binaries)</h4>
<ul>
<li>
<p>Contains essential command binaries required for the system to boot and run.</p>
<p><strong>Example:</strong> <code>/bin/bash</code>, <code>/bin/ls</code></p>
</li>
</ul>
<h4 id="3-boot-boot-loader-files">3. <code>/boot</code> (Boot Loader Files)</h4>
<ul>
<li>
<p>Contains files necessary for booting the system, including the kernel.</p>
<p><strong>Example:</strong> <code>/boot/vmlinuz</code>, <code>/boot/grub2/</code></p>
</li>
</ul>
<h4 id="4-dev-device-files">4. <code>/dev</code> (Device Files)</h4>
<ul>
<li>
<p>Contains device files that represent system hardware, such as hard drives, terminals, and USB devices.</p>
<p><strong>Example:</strong> <code>/dev/sda</code>, <code>/dev/null</code></p>
</li>
</ul>
<h4 id="5-etc-configuration-files">5. <code>/etc</code> (Configuration Files)</h4>
<ul>
<li>
<p>Stores system-wide configuration files for the system and applications.</p>
<p><strong>Example:</strong> <code>/etc/passwd</code>, <code>/etc/hostname</code></p>
</li>
</ul>
<h4 id="6-home-user-home-directories">6. <code>/home</code> (User Home Directories)</h4>
<ul>
<li>
<p>Contains the home directories for regular users.</p>
<p><strong>Example:</strong> <code>/home/user1/</code></p>
</li>
</ul>
<h4 id="7-lib-essential-libraries">7. <code>/lib</code> (Essential Libraries)</h4>
<ul>
<li>
<p>Contains shared libraries required by binaries in <code>/bin</code> and <code>/sbin</code>.</p>
<p><strong>Example:</strong> <code>/lib/libc.so.6</code></p>
</li>
</ul>
<h4 id="8-media-mount-points-for-removable-media">8. <code>/media</code> (Mount Points for Removable Media)</h4>
<ul>
<li>
<p>Used for mounting removable media like USB drives and CD-ROMs.</p>
<p><strong>Example:</strong> <code>/media/usb/</code></p>
</li>
</ul>
<h4 id="9-mnt-temporary-mount-points">9. <code>/mnt</code> (Temporary Mount Points)</h4>
<ul>
<li>
<p>Typically used for temporary mounts of file systems.</p>
<p><strong>Example:</strong> <code>/mnt/data/</code></p>
</li>
</ul>
<h4 id="10-opt-optional-software-packages">10. <code>/opt</code> (Optional Software Packages)</h4>
<ul>
<li>
<p>Contains third-party application software packages that are not part of the core distribution.</p>
<p><strong>Example:</strong> <code>/opt/apache/</code></p>
</li>
</ul>
<h4 id="11-proc-virtual-filesystem-for-kernel-information">11. <code>/proc</code> (Virtual Filesystem for Kernel Information)</h4>
<ul>
<li>
<p>A virtual file system that exposes system information such as running processes and hardware configuration.</p>
<p><strong>Example:</strong> <code>/proc/cpuinfo</code>, <code>/proc/meminfo</code></p>
</li>
</ul>
<h4 id="12-root-root-users-home">12. <code>/root</code> (Root User’s Home)</h4>
<ul>
<li>
<p>The home directory for the root user.</p>
<p><strong>Example:</strong> <code>/root/</code></p>
</li>
</ul>
<h4 id="13-run-runtime-information">13. <code>/run</code> (Runtime Information)</h4>
<ul>
<li>
<p>Contains runtime data such as information about running processes, and other system state data.</p>
<p><strong>Example:</strong> <code>/run/utmp</code></p>
</li>
</ul>
<h4 id="14-sbin-system-binaries">14. <code>/sbin</code> (System Binaries)</h4>
<ul>
<li>
<p>Contains system binaries used for administrative tasks, typically accessible only to the root user.</p>
<p><strong>Example:</strong> <code>/sbin/reboot</code>, <code>/sbin/shutdown</code></p>
</li>
</ul>
<h4 id="15-tmp-temporary-files">15. <code>/tmp</code> (Temporary Files)</h4>
<ul>
<li>
<p>Used for storing temporary files created by the system or applications. Files in this directory are often deleted after reboot.</p>
<p><strong>Example:</strong> <code>/tmp/tempfile</code></p>
</li>
</ul>
<h4 id="16-usr-user-programs-and-data">16. <code>/usr</code> (User Programs and Data)</h4>
<ul>
<li>
<p>Contains user applications and data. It is one of the largest directories on a system.</p>
<p><strong>Example:</strong> <code>/usr/bin</code>, <code>/usr/lib</code></p>
</li>
</ul>
<h4 id="17-var-variable-data">17. <code>/var</code> (Variable Data)</h4>
<ul>
<li>
<p>Contains variable files such as logs, spool files, and caches.</p>
<p><strong>Example:</strong> <code>/var/log/</code>, <code>/var/spool/</code></p>
</li>
</ul>
<hr>
<h3 id="key-configuration-files">Key Configuration Files</h3>
<ul>
<li><strong>Network Configuration:</strong> <code>/etc/sysconfig/network-scripts/ifcfg-eth0</code></li>
<li><strong>System Users and Groups:</strong> <code>/etc/passwd</code>, <code>/etc/group</code>, <code>/etc/shadow</code></li>
<li><strong>Package Management:</strong> <code>/etc/dnf/dnf.conf</code></li>
<li><strong>Systemd Services:</strong> <code>/etc/systemd/system/</code></li>
</ul>
<hr>
<h2 id="1-pwd-print-working-directory">1. <code>pwd</code> (Print Working Directory)</h2>
<ul>
<li>
<p><strong>Usage:</strong> <code>pwd</code></p>
</li>
<li>
<p><strong>Explanation:</strong> This command prints the full path of the current working directory. It helps users confirm where
they are in the directory structure.</p>
<p><strong>Example:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ pwd
</span></span><span style="display:flex;"><span>/home/user</span></span></code></pre></div>
</li>
</ul>
<h2 id="2-ls-list">2. <code>ls</code> (List)</h2>
<ul>
<li>
<p><strong>Usage:</strong> <code>ls</code></p>
</li>
<li>
<p><strong>Explanation:</strong> Lists the files and directories within the current directory. By default, <code>ls</code> will not show
hidden files (files starting with a dot). Use options like <code>-l</code> for detailed listing or <code>-a</code> for all files.</p>
<p><strong>Example:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ls -la
</span></span><span style="display:flex;"><span>total <span style="color:#ae81ff">28</span>
</span></span><span style="display:flex;"><span>drwxr-xr-x <span style="color:#ae81ff">4</span> user user <span style="color:#ae81ff">4096</span> May <span style="color:#ae81ff">10</span> 10:45 .
</span></span><span style="display:flex;"><span>drwxr-xr-x <span style="color:#ae81ff">3</span> user user <span style="color:#ae81ff">4096</span> May <span style="color:#ae81ff">10</span> 10:45 ..
</span></span><span style="display:flex;"><span>-rw-r--r-- <span style="color:#ae81ff">1</span> user user   <span style="color:#ae81ff">45</span> May <span style="color:#ae81ff">10</span> 10:45 file1.txt</span></span></code></pre></div>
</li>
</ul>
<h2 id="3-cd-change-directory">3. <code>cd</code> (Change Directory)</h2>
<ul>
<li>
<p><strong>Usage:</strong> <code>cd &lt;directory-path&gt;</code></p>
</li>
<li>
<p><strong>Explanation:</strong> This command allows you to change to a specified directory. If no argument is provided, it takes
you to the user&rsquo;s home directory.</p>
<p><strong>Example:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ cd /home/user/Documents</span></span></code></pre></div>
</li>
</ul>
<h2 id="4-cp-copy">4. <code>cp</code> (Copy)</h2>
<ul>
<li>
<p><strong>Usage:</strong> <code>cp &lt;source&gt; &lt;destination&gt;</code></p>
</li>
<li>
<p><strong>Explanation:</strong> Copies files or directories from the source to the destination. You can use the <code>-r</code> option to
copy directories recursively.</p>
<p><strong>Example:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ cp file1.txt /home/user/backup/</span></span></code></pre></div>
</li>
</ul>
<h2 id="5-mv-moverename">5. <code>mv</code> (Move/Rename)</h2>
<ul>
<li>
<p><strong>Usage:</strong> <code>mv &lt;source&gt; &lt;destination&gt;</code></p>
</li>
<li>
<p><strong>Explanation:</strong> Moves or renames files and directories. It’s also used to move files between directories.</p>
<p><strong>Example:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ mv oldname.txt newname.txt</span></span></code></pre></div>
</li>
</ul>
<h2 id="6-rm-remove">6. <code>rm</code> (Remove)</h2>
<ul>
<li>
<p><strong>Usage:</strong> <code>rm &lt;file&gt;</code></p>
</li>
<li>
<p><strong>Explanation:</strong> Removes a file. If you want to remove a directory, you must use the <code>-r</code> option for recursive
removal.</p>
<p><strong>Example:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ rm -r directory_name</span></span></code></pre></div>
</li>
</ul>
<h2 id="7-touch-create-empty-file">7. <code>touch</code> (Create Empty File)</h2>
<ul>
<li>
<p><strong>Usage:</strong> <code>touch &lt;file-name&gt;</code></p>
</li>
<li>
<p><strong>Explanation:</strong> Creates a new empty file if it doesn’t exist. If the file exists, <code>touch</code> updates its timestamp.</p>
<p><strong>Example:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ touch newfile.txt</span></span></code></pre></div>
</li>
</ul>
<h2 id="8-cat-concatenate-and-display-file">8. <code>cat</code> (Concatenate and Display File)</h2>
<ul>
<li>
<p><strong>Usage:</strong> <code>cat &lt;file-name&gt;</code></p>
</li>
<li>
<p><strong>Explanation:</strong> Displays the contents of a file to the terminal. It can also be used to concatenate files
together.</p>
<p><strong>Example:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ cat file1.txt</span></span></code></pre></div>
</li>
</ul>
<h2 id="9-echo-display-text">9. <code>echo</code> (Display Text)</h2>
<ul>
<li>
<p><strong>Usage:</strong> <code>echo &lt;text&gt;</code></p>
</li>
<li>
<p><strong>Explanation:</strong> Displays the text to the terminal or outputs it to a file.</p>
<p><strong>Example:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ echo <span style="color:#e6db74">&#34;Hello, World!&#34;</span></span></span></code></pre></div>
</li>
</ul>
<h2 id="10-man-manual-pages">10. <code>man</code> (Manual Pages)</h2>
<ul>
<li>
<p><strong>Usage:</strong> <code>man &lt;command&gt;</code></p>
</li>
<li>
<p><strong>Explanation:</strong> Displays the manual or help documentation for a command.</p>
<p><strong>Example:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ man ls</span></span></code></pre></div>
</li>
</ul>
<h2 id="11-chmod-change-file-permissions">11. <code>chmod</code> (Change File Permissions)</h2>
<ul>
<li>
<p><strong>Usage:</strong> <code>chmod &lt;permissions&gt; &lt;file&gt;</code></p>
</li>
<li>
<p><strong>Explanation:</strong> Changes the permissions of a file or directory. It uses numerical values to set read, write, and
execute permissions for the owner, group, and others.</p>
<p><strong>Example:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ chmod <span style="color:#ae81ff">755</span> script.sh</span></span></code></pre></div>
</li>
</ul>
<h2 id="12-chown-change-ownergroup">12. <code>chown</code> (Change Owner/Group)</h2>
<ul>
<li>
<p><strong>Usage:</strong> <code>chown &lt;user&gt;:&lt;group&gt; &lt;file&gt;</code></p>
</li>
<li>
<p><strong>Explanation:</strong> Changes the ownership of a file or directory. You can specify a user, a group, or both.</p>
<p><strong>Example:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ chown user:group file.txt</span></span></code></pre></div>
</li>
</ul>
<h2 id="13-ps-process-status">13. <code>ps</code> (Process Status)</h2>
<ul>
<li>
<p><strong>Usage:</strong> <code>ps aux</code></p>
</li>
<li>
<p><strong>Explanation:</strong> Displays the current running processes on your system, showing information such as process ID
(PID), memory and CPU usage.</p>
<p><strong>Example:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ps aux</span></span></code></pre></div>
</li>
</ul>
<h2 id="14-top-task-manager">14. <code>top</code> (Task Manager)</h2>
<ul>
<li>
<p><strong>Usage:</strong> <code>top</code></p>
</li>
<li>
<p><strong>Explanation:</strong> Displays a real-time, dynamic view of the system’s running processes, including memory, CPU
usage, and more.</p>
<p><strong>Example:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ top</span></span></code></pre></div>
</li>
</ul>
<h2 id="15-df-disk-free">15. <code>df</code> (Disk Free)</h2>
<ul>
<li>
<p><strong>Usage:</strong> <code>df -h</code></p>
</li>
<li>
<p><strong>Explanation:</strong> Displays the available disk space on all mounted filesystems. The <code>-h</code> option makes the output
human-readable.</p>
<p><strong>Example:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ df -h</span></span></code></pre></div>
</li>
</ul>
<h2 id="16-free-memory-usage">16. <code>free</code> (Memory Usage)</h2>
<ul>
<li>
<p><strong>Usage:</strong> <code>free -h</code></p>
</li>
<li>
<p><strong>Explanation:</strong> Displays the amount of free and used memory in the system.</p>
<p><strong>Example:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ free -h</span></span></code></pre></div>
</li>
</ul>
<h2 id="17-uname-system-information">17. <code>uname</code> (System Information)</h2>
<ul>
<li>
<p><strong>Usage:</strong> <code>uname -a</code></p>
</li>
<li>
<p><strong>Explanation:</strong> Displays the system information, including the kernel version, architecture, and other details.</p>
<p><strong>Example:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ uname -a</span></span></code></pre></div>
</li>
</ul>
<h2 id="18-hostname-getset-hostname">18. <code>hostname</code> (Get/Set Hostname)</h2>
<ul>
<li>
<p><strong>Usage:</strong> <code>hostname</code></p>
</li>
<li>
<p><strong>Explanation:</strong> Displays or sets the system’s hostname.</p>
<p><strong>Example:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ hostname</span></span></code></pre></div>
</li>
</ul>
<h1 id="-linux-command-line-practice-test">🧪 Linux Command Line Practice Test</h1>
<h3 id="1--check-the-hostname-of-the-system">1. ✅ Check the hostname of the system</h3>
<p><strong>Q:</strong> What command is used to check the hostname of the current system?</p>
<!-- raw HTML omitted -->
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hostname</span></span></code></pre></div>
<!-- raw HTML omitted -->
<hr>
<h3 id="2--check-the-current-time-of-the-system">2. 🕒 Check the current time of the system</h3>
<p><strong>Q:</strong> Which command displays the system&rsquo;s current date and time?</p>
<!-- raw HTML omitted -->
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>date</span></span></code></pre></div>
<!-- raw HTML omitted -->
<hr>
<h3 id="3--change-the-hostname">3. 🖥️ Change the hostname</h3>
<p><strong>Q:</strong> What command would you use to change the system hostname to <code>linuxlab</code>?</p>
<!-- raw HTML omitted -->
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo hostnamectl set-hostname linuxlab</span></span></code></pre></div>
<!-- raw HTML omitted -->
<hr>
<h3 id="4--directory-navigation">4. 📁 Directory navigation</h3>
<p><strong>Q:</strong> Create a directory called <code>practice</code>, move into it, and list at least 3 <code>cd</code> commands to navigate.</p>
<!-- raw HTML omitted -->
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir practice
</span></span><span style="display:flex;"><span>cd practice
</span></span><span style="display:flex;"><span>cd ..
</span></span><span style="display:flex;"><span>cd -
</span></span><span style="display:flex;"><span>cd ~</span></span></code></pre></div>
<!-- raw HTML omitted -->
<hr>
<h3 id="5--create-and-edit-a-file">5. 📄 Create and edit a file</h3>
<p><strong>Q:</strong> How do you create a file called <code>notes.txt</code>, add content using <code>cat</code>, and then edit it using <code>vi</code>?</p>
<!-- raw HTML omitted -->
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>touch notes.txt
</span></span><span style="display:flex;"><span>cat &gt; notes.txt
</span></span><span style="display:flex;"><span><span style="color:#75715e"># (Type content and press Ctrl+D)</span>
</span></span><span style="display:flex;"><span>vi notes.txt
</span></span><span style="display:flex;"><span><span style="color:#75715e"># (Press &#39;i&#39; to insert, Esc to exit insert, &#39;:wq&#39; to save and exit)</span></span></span></code></pre></div>
<!-- raw HTML omitted -->
<hr>
<h3 id="6--check-available-memory">6. 💾 Check available memory</h3>
<p><strong>Q:</strong> Which command shows you memory usage in human-readable format?</p>
<!-- raw HTML omitted -->
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>free -h</span></span></code></pre></div>
<!-- raw HTML omitted -->
<hr>
<h3 id="7--check-disk-and-cpu-info">7. 💽 Check disk and CPU info</h3>
<p><strong>Q:</strong> How can you check the disk space and number of CPU cores?</p>
<!-- raw HTML omitted -->
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>df -h      <span style="color:#75715e"># Disk space</span>
</span></span><span style="display:flex;"><span>nproc      <span style="color:#75715e"># Number of CPU cores</span>
</span></span><span style="display:flex;"><span>lscpu      <span style="color:#75715e"># Detailed CPU info</span></span></span></code></pre></div>
<!-- raw HTML omitted -->
<hr>
<h3 id="8--practice-rm-command">8. 🗑️ Practice <code>rm</code> command</h3>
<p><strong>Q:</strong> What is the difference between <code>rm file.txt</code> and <code>rm -rvf dir/</code>?</p>
<!-- raw HTML omitted -->
<ul>
<li><code>rm file.txt</code> removes a single file.</li>
<li><code>rm -rvf dir/</code> forcefully and recursively removes the directory <code>dir</code> and all its contents without confirmation.</li>
</ul>
<!-- raw HTML omitted -->
<hr>
<h3 id="9--practice-cp-command">9. 📋 Practice <code>cp</code> command</h3>
<p><strong>Q:</strong> Copy <code>a.txt</code> to <code>b.txt</code>, and recursively copy a folder <code>dir1</code> to <code>dir2</code>.</p>
<!-- raw HTML omitted -->
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cp a.txt b.txt
</span></span><span style="display:flex;"><span>cp -rvf dir1/ dir2/</span></span></code></pre></div>
<!-- raw HTML omitted -->
<hr>
<h3 id="10--move-and-rename-files">10. 🔁 Move and rename files</h3>
<p><strong>Q:</strong> How do you move <code>temp.txt</code> to <code>/tmp</code> and rename <code>data.txt</code> to <code>archive.txt</code>?</p>
<!-- raw HTML omitted -->
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mv temp.txt /tmp/
</span></span><span style="display:flex;"><span>mv data.txt archive.txt</span></span></code></pre></div>
<!-- raw HTML omitted -->
<hr>
<h3 id="11--check-file-systems">11. 📂 Check file systems</h3>
<p><strong>Q:</strong> What command lists the file systems and their types?</p>
<!-- raw HTML omitted -->
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>df -T
</span></span><span style="display:flex;"><span>lsblk -f
</span></span><span style="display:flex;"><span>mount | column -t</span></span></code></pre></div>
<!-- raw HTML omitted -->
<hr>
<h2 id="-linux-command-line-practice-test-relearn-theme">🧪 Linux Command Line Practice Test (Relearn Theme)</h2>
<h3 id="1--check-the-hostname-of-the-system-1">1. ✅ Check the hostname of the system</h3>

<details class=" box cstyle notices transparent expand">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Q: What command is used to check the hostname of the current system?
  </summary>
  <div class="box-content">
<p>
```bash
hostname
```
  </div>
</details>
<h3 id="2--check-the-current-time-of-the-system-1">2. 🕒 Check the current time of the system</h3>

<details class=" box cstyle notices transparent expand">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Q: Which command displays the system’s current date and time?
  </summary>
  <div class="box-content">
<p>
```bash
date
```
  </div>
</details>
<h3 id="3--change-the-hostname-of-the-system">3. ✏️ Change the hostname of the system</h3>

<details class=" box cstyle notices transparent expand">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Q: How do you change the hostname of a Linux system temporarily?
  </summary>
  <div class="box-content">
<p>
```bash
sudo hostname new-hostname
```
  </div>
</details>
<h3 id="4--create-a-directory-and-practice-cd-commands">4. 📁 Create a directory and practice cd commands</h3>

<details class=" box cstyle notices transparent expand">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Q: Which command is used to create a directory and then navigate into it?
  </summary>
  <div class="box-content">
<p>
```bash
mkdir testdir && cd testdir
```
  </div>
</details>
<h3 id="5--create-a-file-with-touch-add-contents-using-cat-and-edit-with-vi">5. 📝 Create a file with touch, add contents using cat, and edit with vi</h3>

<details class=" box cstyle notices transparent expand">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Q: How do you create a file, add contents, and open it in vi editor?
  </summary>
  <div class="box-content">
<p>
```bash
touch file.txt
cat > file.txt
vi file.txt
```
  </div>
</details>
<h3 id="6--check-memory-available">6. 📊 Check memory available</h3>

<details class=" box cstyle notices transparent expand">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Q: Which command shows the available memory on the system?
  </summary>
  <div class="box-content">
<p>
```bash
free -h
```
  </div>
</details>
<h3 id="7--check-disk-usage-and-number-of-cpus">7. 💽 Check disk usage and number of CPUs</h3>

<details class=" box cstyle notices transparent expand">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Q: Which command shows disk usage and CPU count?
  </summary>
  <div class="box-content">
<p>
```bash
df -h
nproc
```
  </div>
</details>
<h3 id="8--practice-rm-and-rm--rvf">8. 🗑️ Practice rm and rm -rvf</h3>

<details class=" box cstyle notices transparent expand">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Q: How do you remove a directory and all its contents forcefully and recursively?
  </summary>
  <div class="box-content">
<p>
```bash
rm -rvf dir_name
```
  </div>
</details>
<h3 id="9--practice-cp-and-cp--rvf">9. 📄 Practice cp and cp -rvf</h3>

<details class=" box cstyle notices transparent expand">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Q: How do you copy a directory recursively and force overwrite?
  </summary>
  <div class="box-content">
<p>
```bash
cp -rvf sourcedir targetdir
```
  </div>
</details>
<h3 id="10--test-mv-command">10. 📦 Test mv command</h3>

<details class=" box cstyle notices transparent expand">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Q: How do you move or rename a file using mv?
  </summary>
  <div class="box-content">
<p>
```bash
mv oldname.txt newname.txt
```
  </div>
</details>
<h3 id="11--check-different-file-systems-available">11. 🗃️ Check different file systems available</h3>

<details class=" box cstyle notices transparent expand">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Q: Which command lists mounted filesystems?
  </summary>
  <div class="box-content">
<p>
```bash
df -T
```
  </div>
</details>
<h2 id="lab-1">Lab @1</h2>
<ul>
<li><input disabled="" type="checkbox"> Login to a linux and enable password Authentication</li>
<li><input disabled="" type="checkbox"> Check the root home directory</li>
<li><input disabled="" type="checkbox"> Switch to a different user from root user</li>
<li><input disabled="" type="checkbox"> Set the hostname persistently across reboot</li>
<li><input disabled="" type="checkbox"> Reboot system</li>
<li><input disabled="" type="checkbox"> Shut down vm</li>
<li><input disabled="" type="checkbox"> Check for how long system is running ?</li>
</ul>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="../index.html">
Devops 60 hrs
          </a>
        </div>
        <script>
          window.index_js_url="../searchindex.en.js?1747045072";
        </script>
        <search><form action="../search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="../js/auto-complete.js?1747045072" defer></script>
        <script src="../js/lunr/lunr.min.js?1747045072" defer></script>
        <script src="../js/lunr/lunr.stemmer.support.min.js?1747045072" defer></script>
        <script src="../js/lunr/lunr.multi.min.js?1747045072" defer></script>
        <script src="../js/lunr/lunr.en.min.js?1747045072" defer></script>
        <script src="../js/search.js?1747045072" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="../index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/planning/index.html"><a class="padding" href="../planning/index.html">Devops Discussion</a></li>
            <li class="" data-nav-id="/part01/index.html"><a class="padding" href="../part01/index.html">Vagrant: Day 01</a></li>
            <li class="active " data-nav-id="/part02/index.html"><a class="padding" href="../part02/index.html">Linux Basics: Day 02</a></li>
            <li class="" data-nav-id="/part03/index.html"><a class="padding" href="../part03/index.html">User, Group and Permissions: Day 03</a></li>
            <li class="" data-nav-id="/part04/index.html"><a class="padding" href="../part04/index.html">Linux Disk Management: Day 04</a></li>
            <li class="" data-nav-id="/part05/index.html"><a class="padding" href="../part05/index.html">Linux Package Management: Day 05</a></li>
            <li class="" data-nav-id="/part06/index.html"><a class="padding" href="../part06/index.html">Day 06</a></li>
            <li class="" data-nav-id="/part07/index.html"><a class="padding" href="../part07/index.html">Day 07</a></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="../part02/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="../js/clipboard.min.js?1747045072" defer></script>
    <script src="../js/perfect-scrollbar.min.js?1747045072" defer></script>
    <script src="../js/theme.js?1747045072" defer></script>
  </body>
</html>
